<?php

$work = 'ويعمل المشروع';
$invest = 'استثمرت';
$widthdrow = 'دفعت';
$peoples = 'إجمالي المستثمرينإجمالي المستثمرين';

$title = 'Smart-Pyramid';
$copy= 'نسخ';
$moreinfo = 'المزيد';

$text1= 'كيف يعمل هذا';
$text2 = 'لماذا نحن';
$text3 = 'توزيع';
$text4 = 'منافسة المستثمرين';
$text5 = 'الدخل <div class="display-1 d-inline-block text-primary">1,23% </div> في اليوم!';
$text6='مع زيادة يومية وقدرها <div class="display-4 d-inline-block text-primary">0.01%</div> حتى وقت الدفع!';
$text7='العقد الذكي smart -  هو إجراء مبرمج يتم تحميله إلى شبكة لا مركزية ويصبح متاحاً للمستخدمين. لا يمكن تغيير العقد الذكي بعد النشر على الشبكة. ';
$text8 = 'مضمونة <a href="#" data-toggle="tooltip" title="'.$text7.'">العقد الذكي – سمارت </a>Ethereum';
$text9 = 'إستثمار';
$text10 = 'من أجل الاستثمار في الهرم الذكي Smart-Pyramid ، عليك بتحويل  أي مبلغ بال ETH إلى العنوان.';
$text12 = 'ETH  0.01  الحد الأدنى للإستثمار';
$text13 = 'المنصوح بها <a href="">كمية  gas </a>- 250000';
$text14 = '*ا يسمح بالتحويلات من البرصة! فقط من محفظة ETH الشخصيةKiB الخاصة بك';
$text15 = 'غلق';
$text17 = 'الدخل';
$text18 = 'الدخل / شهر';
$text19 = 'المشروع  يعمل';
$text19_1 = 'أيام';
$text20 = 'تم الإستثمار';
$text21 = 'تم الدفع';
$text22 = 'عدد المستثمرين';
$text23 = 'كيف يعمل هذا';
$text24 = 'ETH التسجيل في محفظة';
$text25 = 'ETH  تعبيئة محفظة';
$text26 = 'إستثمار';
$text27 = 'الحصول على دخل';
$text28 = ':ننصح بإستخدام  المحفظات';
$text29 = 'الإنتقال إلى الموقع <a href="https://www.metamask.io" target="_blank"> metamask.io </a> واتبع التعليمات على الموقع.';
$text30 = 'بعد تثبيت الإضافة ، اتبع الإرشادات من MetaMask لإنشاء محفظة. تأكد من الاحتفاظ بجميع المفاتيح في مكان آمن.';
$text31 = 'بعد إنشاء المحفظة ، قم بتحديث هذه الصفحة حتى تتمكن من إجراء أول استثماراتك.';
$text32 = 'الانتقال إلى الموقع <a href="https://www.myetherwallet.com" target="_blank"> www.myetherwallet.com. </a>';
$text33 = 'أدخل كلمة السر المستقبلية للدخول في المحفظة واحفظها في مكان آمن.';
$text34 = 'اتبع التعليمات لإعداد محفظتك. تأكد من الاحتفاظ بجميع المفاتيح في مكان آمن.';
$text35 = 'الإنتقال إلى الموقع  <a href="https://www.bestchange.ru" target="_blank"> www.bestchange.ru </a> واتبع التعليمات على الموقع .';
$text36 = 'في العمود الأيسر ، حدد العملة التي  من خلالها أنت على استعداد لشراء ETH. في العمود الأيمن، حدد  (ETH) Ethereum.';
$text37 = 'في النافذة التالية ، حدد أفضل عرض لك وانتقل إلى موقع تبادل العملات التابعة لها لتحويل العملة.';
$text38 = 'قم بإجراء التحويل باستخدام محفظة Ethereum الشخصية الخاصة بك.';
$text39 = 'حدد المبلغ المطلوب وقم بالتحويل';
$text40 = 'ETH 0.01  أدنى قيمة للإستثمار';
$text41 = 'المنصوح بها<a href="">كمية  gas </a>- 250000';
$text42 = '<p class="text-small">إذا قمت بإعادة الإستثمار ، فسيؤدي ذلك إلى إزالة الأرباح تلقائيًا ، ومن ثم سوف يتم حساب الأرباح على المبلغ الإجمالي الجديد للإستثمار الجديد</p>';
$text43 = ':على عنوان العقدر الذكي ETH  لكي تقوم بالإستثمار ,قم بتحويل   مبلغ ';
$text44 = 'ETH 0.01  أدنى قيمة للإستثمار';
$text45 = 'المنصوح بها <a href="">الكمية gas </a>- 250000';
$text46 = 'إحصل على دخل وقدره <div class = "display-2 d-inline-block text-primary"> 1.23% </div> في اليوم  <br>
  مع زيادة يومية مقدارها <div class = "display-3 d-inline-block text-primary"> 0.01% </div> حتى وقت سحب الأرباح !';
$text47 = 'بعد إستلام الدفع, معامل العائد سيعود إلى  <b> 1.23% </b> </p>';
$text48 = 'يمكنك الحصول على المال في أي وقت وذلك ليس أكثر من مرة واحدة كل 10 دقائق. في هذه الحالة ، سيتم احتساب دخلك بناءً على الوقت المنقضي بداء من  آخر عملية سحب ، أو منذ آخر استثمار.';
$text49 = 'لطلب الدفع، انقر على:';
$text50 = 'إستلام الدفع';
$text51 = 'في اثناء ذلك ، من الضروري التأكيد على إرسال 0 ETH إلى عنوان العقد الذكي';
$text53 = 'طلب الدفع ، أرسل 0 ETH إلى عنوان الاتصال الذكي: ';
$text55 = 'كيف يعمل هذا';
$text56 = 'ETH  التسجيل في محفظة ';
$text57 = ':ننصحكم بإستخدام المحفظة';
$text58 = 'تم النسخ!';
$text59 = 'لماذا نحن ؟';
$text60 = 'الهرم العادي';
$text61 = 'يمكن للمسؤولين غلق أي مشروع في أي وقت ، وترك المستثمرين بلا شيء';
$text62 = 'عندما اختراق الهرم ، يتم فقد مايحتويه من مال ولا يتم إستعادته.';
$text63 = 'كل المعلومات عن الرصيد في  الهرم مخفية.';
$text64 = 'يمكن للإدارة منع المستثمرين غير المرغوب بهم , ومصادرة أموالهم';
$text65 = 'المدفوعات تخضع فقط للعقد الذكي المستقل المعتمد أساسا على Ethereum!';
$text66 = 'فتح الكود الموثوق به الذي لا يمكن اختراقه. تم إجراء التدقيق على الشفرة بشكل متكرر بواسطة خبراء مستقلين';
$text67 = 'نتائج التدقيق والمراجعة';
$text68 = 'كلياً <a href="https://etherscan.io/address/0x3da6d8f14dfcd576c46f9994d8fd94883a8f3fe8" target="blank"> blockchain ethereum الإحصائيات مفتوحة على </a> متاح للكل!';
$text69 = 'ا يمكن لأحد أن يمنعك من الحصول على أرباحك اليومية.';
$text70 = 'توزيع الأموال';
$text71 = '84% <p> تجري عملية الدفع </p>';
$text72 = '11% <p> إلى التسويق </p>';
$text73 = '3% <p> عمولة الإدارة </p>';
$text74 = '2% <p> الصيانة والراتب </p>';
$text75 = 'تنافس المستثمرين';
$text76 = 'كل يوم اثنين يتم تنظيم مسابقة على العقد الذكي,  والذي وفقا له  التوزيع <span class="display-4 text-primary">2, 1 </span>وَ <span class="display-4 text-primary">0.5 ETH </span> إلى ثلاث محافظ الحائزة على أكبر إستثمار خلال الأسبوع المنصرم!';
$text77 = 'إلى نهاية المنافسة تبقى:';
$text78 = 'أيام';
$text79 = 'ساعات';
$text80 = 'دقائق';
$text81 = 'ثوان';
$text82 = 'الفائزين الحاليين';
$text83 = 'الفائزين السابقين';
$text84 = 'P.S.في حالة الاستثمار مع محافظ مختلفة  والتي تحمل نفس المبلغ ، يتم منح أعلى مرتبة للمحفظة التي شرعت بالاستثمار في وقت سابق من غيرها';
$text85 = 'لذا عليك الدخول على, Metamask نهائيات المنافسات تعرض تمام الساعة 13:00  كل اثنين. في بداية دخول هذا الوقت  يمكن لأي مستخدم البدء في الإستثمار لهذا من الضروري تثبيت المرفق <a href="https://etherscan.io/address/0x3da6d8f14dfcd576c46f9994d8fd94883a8f3fe8"> العقدالذكي </a>, من ثم انتقل إلى علامة التبويب  وانقر على زر . سيتم إرسال الجوائز تلقائيًا وستبدأ منافسة جديدة للمستثمرين حتى يوم الاثنين القادم ‫ ثم انتقل إلى علامة التبويب Whire Contract وانقر على زر payDay. سيتم إرسال الجوائز تلقائيًا وستبدأ منافسة جديدة للمستثمرين حتى يوم الاثنين القادم';
$text86 = 'برنامج المشتركين';
$text87 = 'احصل على <div class = "display-2 d-inline-block text-primary"> 5% </div> إحالة بدعوة مشتركين جدد!';
$text88 = 'الحصول على رابط الإحالة';
$text89 = 'ادخل عنوان محفظتك.';
$text90 = 'إنشاء';
$text91 = 'رابط الإحالة الخاص بك:';
$text92 = 'مواد ترويجية';
$text93 = 'رابط البانر:';
$text94 = 'يتم توزيع الأموال بموجب عقد ذكي بمجرد أن يبداء الاستثمار';
$text95 = '<p class="text-small"> DATA  فإن الإحالة يجب ان تشير إلى محفظتك في المجال MyEtherWallet عندالدفع عن طريق P.S.</p>';
$text96 = 'حسابك';

$text97 ='يمكنك الاطلاع على جميع المعلومات حول استثماراتك ومدفوعاتك وإحالاتك. <br> أدخل العنوان الذي قمت من خلاله بالاستثمار';
$text97_1 = 'حدد العنوان';
$text98 = 'عرض';
$text99 = 'إستثمارك';
$text100 = 'الكل';
$text101 = 'دخلك';
$text102 = 'حضر';
$text103 = 'نوع';
$text104 = 'إحالاتك';
$text105 = 'عنوان';
$text106 = 'الإحصاء';
$text107 = 'جدول زمني';
$text108 = 'لمعاملات';
$text109 = '(UTC) تاريخ';
$text110 = 'عنوان';
$text111 = 'المجموع';
$text112 = 'الأسئلة الشائعة';

$text113 = 'ماذا سيحدث للمشروع إذا توقف الموقع عن العمل؟';
$text114 = 'يحتوي الموقع على مزيد من المعلومات. جميع وظائف المشروع مستقلة تماما! إذا توقف الموقع عن العمل لأي سبب من الأسباب ، فلن يؤثر ذلك على دفع أرباح الأسهم وقبول الودائع.';
$text115 = 'من الذي يقوم بعملية توزيع المكافآت والأرباح؟';
$text116 = 'سيقوم النظام الآلي على العقد الذكي بالتعامل مع المدفوعات بدون مشاركة أطارف ثالثة.';
$text117 = 'ما هي ضمانات الدفع؟';
$text118 = 'لا يمكن لمؤسسي المشروع التأثير على العمل، Ethereum المدفوعات مضمونة من قبل الشبكة.';
$text119 = 'كم من الوقت سيعمل المشروع؟';
$text120 = 'موجودة  Ethereum طالما شبكة';

$text121 = '!يمكن استلام الدفعة طالما كان هناك رصيد موجب على العقد الذكي';

$text122 = 'تسحب متاخر - دخل أكثر!يزداد معدل العائد كل يوم بنسبة 0.01٪ حتى تطلب الدفع. بعد ذلك ، ينخفض معدل العائد إلى 1.23 ٪ ويبدأ في النمو مرة أخرى كل يوم.';

$text42_2='الاستثمار الخاص بك يعتبر قبولا لجميع الشروط وبدون إستثناء <a href="/EULO.pdf" target="blank">اتفاقية المستخدم</a>'; 
$data_text = 'خانةوجود الأثناء <font color="#8a2be2">DATA</font>, الصقه فيها: ';

$chat = 'https://t.me/joinchat/I-apLQ9CaiRMMc_yWcSP2Q';
$bitcointalk = 'https://bitcointalk.org/index.php?topic=5049864';

 ?>
