<?php
$work = 'The project is working';
$invest = 'Invested';
$widthdrow = 'Paid';
$peoples = 'Total Investors';

$text42_2 ='Your investment is consent to all terms and conditions of the <a href="/EULO.pdf" target="blank"> User Agreement </a>';
$data_text = 'If you have the <font color = "#8a2be2"> DATA </font> field, insert:';

$title = 'Smart-Pyramid';
$copy= 'Copy';
$moreinfo = 'More info';

$text1= 'How it works';
$text2 = 'Why we';
$text3 = 'Distribution';
$text4 = 'Investor competition';
$text5 = 'Income of <div class="display-1 d-inline-block text-primary">1.23% </div> per day!';
$text6='With a daily increase in dividends by <div class="display-4 d-inline-block text-primary">0.01%</div> until the payment!';
$text7='A Smart contract is a programmed procedure that is uploaded to a decentralized network and becomes publicly available to users. A smart contract cannot be changed after posting to the network. ';
$text8 = 'Guaranteed by <a href="#" data-toggle="tooltip" title="'.$text7.'">smart contract of </a>Ethereum';
$text9 = 'Invest';
$text10 = 'To make an investment in Smart-Pyramid, transfer any amount of ETH to the address.';
$text12 = 'min investment is 0.01 ETH';
$text13 = 'Recommended <a href="">amount of gas </a>- 250000';
$text14 = '*Transfers from exchanges are not allowed! Only from your personal ETH wallet';
$text15 = 'Close';
$text17 = 'Income';
$text18 = 'Income / month';
$text19 = 'The project works';
$text19_1 = 'Days';
$text20 = 'Invested';
$text21 = 'Already Paid';
$text22 = 'Total investors';
$text23 = 'How it works';
$text24 = 'Create ETH Wallet';
$text25 = 'Top up ETH Wallet';
$text26 = 'Make an investment';
$text27 = 'Receive the income';
$text28 = 'We recommend you to use wallets:';
$text29 = 'Go to <a href="https://www.metamask.io" target="_blank"> metamask.io </a> and follow the instructions on the site.';
$text30 = 'After installing the extension, follow the instructions from MetaMask to create a wallet. Make sure you keep all the keys in a safe place.';
$text31 = 'After the wallet is created, refresh this page so that you can make your first investment.';
$text32 = 'Go to website <a href="https://www.myetherwallet.com" target="_blank"> www.myetherwallet.com. </a>';
$text33 = 'Enter the future password of your wallet and keep it in a safe place.';
$text34 = 'Follow the instructions for setting up your wallet. Make sure you keep all the keys in a safe place.';
$text35 = 'Go to <a href="https://www.bestchange.ru" target="_blank"> www.bestchange.ru </a> and follow the instructions on the site.';
$text36 = 'In the left column, select the currency with which you are ready to buy ETH. In the right column, select Ethereum (ETH).';
$text37 = 'In the resulting window, select the best offer for you and go to its third-party site for currency exchange.';
$text38 = 'Make an exchange using your personal Ethereum wallet.';
$text39 = 'Select the desired amount and make a transfer';
$text40 = 'min investment amount is 0.01 ETH';
$text41 = 'Recommended<a href="">amount of gas </a>- 250000';
$text42 = '<p class="text-small">If you do a reinvestment, this will automatically withdraw the dividends, and then the new dividends will be allocated to a new total sum of investments</p>';
$text43 = 'To make an investment, transfer any amount of ETH to the address of the smart contract:';
$text44 = 'min investment is 0.01 ETH';
$text45 = 'Recommended <a href="">amount of gas </a>- 250000';
$text46 = 'Get income in the amount of <div class = "display-2 d-inline-block text-primary"> 1.23% </div> per day <br>
  with a daily increase by <div class = "display-3 d-inline-block text-primary"> 0.01% </div> until the withdrawal of dividends!';
$text47 = 'After receiving the payment, the rate of income returns to <b> 1.23% </b> </p>';
$text48 = 'You can get paid at any time but no more than once every 10 minutes. In this case, your income will be calculated based on the time elapsed since the last withdrawal, or since the moment of last investment.';
$text49 = 'To request payment, click:';
$text50 = 'Get paid';
$text51 = 'At the same time, you need to confirm sending of 0 ETH to the address of the smart contract';
$text53 = 'To request the payment, send 0 ETH to the address of the smart contract:';
$text55 = 'How it works';
$text56 = 'Register ETH wallet ';
$text57 = 'We recommend you to use the wallets:';
$text58 = 'Copied!';
$text59 = 'Why we?';
$text60 = 'Usual Pyramid';
$text61 = 'Administrators may exit the project at any time, and investors will be left with nothing';
$text62 = 'In case of hacking the pyramid, all funds are irretrievably lost.';
$text63 = 'All data about the balance of the pyramid is hidden.';
$text64 = 'The administration can block unwanted investors, taking money for themselves';
$text65 = 'Payments are ruled only by an autonomous Smart contract  based on Ethereum!';
$text66 = 'An open reliable code that can not be hacked. The code audit has been repeatedly conducted by independent experts';
$text67 = 'Audit results';
$text68 = 'Completely <a href="https://etherscan.io/address/0x3da6d8f14dfcd576c46f9994d8fd94883a8f3fe8" target="blank"> open statistics on the Ethereum blockchain </a> is available to everyone!';
$text69 = 'No one can forbid you to receive your daily dividends.';
$text70 = 'Distribution of funds';
$text71 = '84% <p> goes to payouts </p>';
$text72 = '11% <p> goes to marketing </p>';
$text73 = '3% <p> is administration commission </p>';
$text74 = '2% <p> goes to maintenance and salaries </p>';
$text75 = 'Investor competition';
$text76 = 'Every Monday there is a contest on a smart contract, according to which there is a distribution of <span class="display-4 text-primary">2, 1 </span>and <span class="display-4 text-primary">0.5 ETH </span> to the three wallets that have made the biggest investments over the past week!';
$text77 = 'The competition ends within:';
$text78 = 'Days';
$text79 = 'Hours';
$text80 = 'Minutes';
$text81 = 'Seconds';
$text82 = 'Current winners';
$text83 = 'Last winners';
$text84 = 'P.S. In case of equal investments from different wallets, the highest place is awarded to the wallet that made the investment earlier';
$text85 = 'The results of the competition are summed up each Mon exactly at 13:00. At the onset of this time, any user can initiate the execution of the competition. In order to do this it is necessary that the Metamask extension be installed and run. You need to go to <a href="https://etherscan.io/address/0x3da6d8f14dfcd576c46f9994d8fd94883a8f3fe8"> SMART CONTRACT </a>, then go to the Whire Contract tab and click the payDay button. The prizes will be automatically sent out and a new investor competition will begin until next Monday ';
$text86 = 'Affiliate program';
$text87 = 'Get <div class = "display-2 d-inline-block text-primary"> 5% </div> of referrals by inviting new members!';
$text88 = 'Get a referral link';
$text89 = 'Enter your wallet address.';
$text90 = 'Generate';
$text91 = 'Your referral link:';
$text92 = 'Promotional materials';
$text93 = 'Banner link:';
$text94 = 'Smart contract instantly distributes funds as soon as an investment arrives';
$text95 = '<p class="text-small">P.S. When paying via MyEtherWallet, your referral must indicate your wallet in the DATA field</p>';
$text96 = 'Your user account';
$text97 ='You can see all the information about your investments, your payments and referrals. <br> Enter the address from which you made the investment';
$text97_1 = 'Enter the address';
$text98 = 'Show';
$text99 = 'Your Investments';
$text100 = 'Total';
$text101 = 'Your Income';
$text102 = 'Block';
$text103 = 'Type';
$text104 = 'Your referrals';
$text105 = 'Address';
$text106 = 'Statistics';
$text107 = 'Diagram';
$text108 = 'Transactions';
$text109 = 'Date (UTC)';
$text110 = 'Address';
$text111 = 'Amount';
$text112 = 'FAQ';

$text113 = 'What will happen to the project if the site stops working?';
$text114 = 'The site has mainly an information function. All project functions are completely autonomous! If for any reason the site stops working, it will not affect the payment of the dividends and the acceptance of deposits.';
$text115 = 'Who produces the process of distribution of remuneration and dividends?';
$text116 = 'The automated system on the Smart contract will settle payments without third parties.';
$text117 = 'What are the guarantees of payment?';
$text118 = 'Payments are guaranteed by the Ethereum network, the founders of the project can not influence its operation.';
$text119 = 'How long will this project work?';
$text120 = 'As long as the Ethereum network exists';

$text121 = 'Payment will be possible to receive as long as there is a positive balance on the smart contract!';

$text122 = 'Later withdrawal - more income!
Every day the rate of income grows by 0.01% until you request payment. After that, the rate of income drops to 1.23% and begins to grow again every day.';

$chat = 'https://t.me/joinchat/I-apLQ9CaiRMMc_yWcSP2Q';
$bitcointalk = 'https://bitcointalk.org/index.php?topic=5049864';

 ?>
