﻿<?php

$work = 'The project is working';
$invest = 'Invested';
$widthdrow = 'Paid';
$peoples = 'Total Investors';

$title = 'Smart-Pyramid';
$copy= 'Copiar';
$moreinfo = 'Más información';

$text1= 'Cómo funciona';
$text2 = 'Por qué nosotros';
$text3 = 'Distribución';
$text4 = 'Concurso de inversores';
$text5 = '¡Beneficio de <div class="display-1 d-inline-block text-primary">1,23% </div> al día!';
$text6='¡Con un crecimiento diario de <div class="display-4 d-inline-block text-primary">0.01%</div> hasta el momento de pago!';
$text7='Contrato inteligente es un procedimiento programado que se carga en una red descentralizada y se pone a disposición del público. El contrato inteligente no se puede cambiar después de la publicación en la red.';
$text8 = 'Asegurado <a href="#" data-toggle="tooltip" title="'.$text7.'">por el contrato inteligente de </a>Ethereum';
$text9 = 'Invertir';
$text10 = 'Para realizar una inversión en Smart-Pyramid, transfiera cualquier cantidad de ETH a la dirección.';
$text12 = 'inversión minima 0.01 ETH';
$text13 = 'Se recomienda <a href="">el monto de gas </a>- 250000';
$text14 = '*No se permiten transferencias de intercambios, solo de su monedero ETH personal';
$text15 = 'Cerrar';
$text17 = 'Beneficio';
$text18 = 'Beneficio / mes';
$text19 = 'Proyecto en marcha';
$text19_1 = 'Días';
$text20 = 'Invertido';
$text21 = 'Pagado';
$text22 = 'Total inversores';
$text23 = 'Cómo funciona esto';
$text24 = 'Registrar monedero ETH';
$text25 = 'Recargar monedero ETH';
$text26 = 'Invertir';
$text27 = 'Obtener ingresos';
$text28 = 'Le recomendamos los siguientes monederos:';
$text29 = 'Vaya a la página web <a href="https://www.metamask.io" target="_blank">metamask.io </a>y siga las insctrucción en ella.';
$text30 = 'Una vez instalado el plug-in, siga las instrucciones de MetaMask para crear un monedero. Asegúrese de guardar todas las llaves en un lugar seguro.';
$text31 = 'Después de crear el monedero actualice la página para poder realizar su primera inversión.';
$text32 = 'Vaya a la página web <a href="https://www.myetherwallet.com" target="_blank">www.myetherwallet.com.</a>';
$text33 = 'Ingrese la contraseña futura de su monedero y guárdela en un lugar seguro.';
$text34 = 'Siga las instrucciones para configurar su monedero. Asegúrese de guardar todas las llaves en un lugar seguro.';
$text35 = 'Vaya a la página web  <a href="https://www.bestchange.ru" target="_blank">www.bestchange.ru </a>y siga las insctrucción en ella.';
$text36 = 'En la columna de la izquierda seleccione la moneda con la cual está listo para comprar ETH. En la columna de la derecha seleccione Ethereum (ETH).';
$text37 = 'En la ventana que aparecerá seleccione la mejor oferta para usted y vaya a la página de terceros correspondiente a esta oferta para el cambio de monedas.';
$text38 = 'Realice el intercambio utilizando su monedero personal de Ethereum.';
$text39 = 'Seleccione la cantidad deseada y realice la transferencia.';
$text40 = 'la suma mínima de inversión es de 0.01 ETH';
$text41 = 'Se recomienda <a href="">el monto de gas </a>- 250000';
$text42 = '<p class="text-small">Si realiza una reinversión, los dividendos se retirarán automáticamente, y luego los dividendos nuevos equivaldrán a una nueva cantidad total de inversiones.</p>';
$text43 = 'Para realizar una inversión, transfiera cualquier cantidad de ETH a la dirección del contrato inteligente:';
$text44 = 'inversión mínima 0.01 ETH';
$text45 = 'Se recomienda <a href="">el monto de gas </a>- 250000';
$text46 = '¡Obtenga el beneficio de <div class="display-2 d-inline-block text-primary">1.23% </div> al día <br>
 con incremento diario de <div class="display-3 d-inline-block text-primary">0.01% </div> hasta la retirada de los dividendos!';
$text47 = 'Después de recibir el pago, la tasa de rendimiento volverá al nivel de <b>1.23%</b></p>';
$text48 = 'Puede recibir el pago en cualquier momento no más de una vez por cada 10 minutos. En este caso, sus ingresos se calcularán en función del tiempo transcurrido desde la última retirada o desde la última inversión.';
$text49 = 'Para solicitr una retirada presione:';
$text50 = 'Recibir pago';
$text51 = 'Deberá confirmar el envío de 0 ETH a la dirección del contrato inteligente';
$text53 = 'Para solicitar el pago, envíe 0 ETH a la dirección de contacto inteligente:';
$text55 = 'Cómo funciona esto';
$text56 = 'Registrar monedero ETH';
$text57 = 'Le recomendamos los siguientes monederos:';
$text58 = '¡Copiado!';
$text59 = '¿Por qué nosotros?';
$text60 = 'Pirámide regular';
$text61 = 'Los administradores pueden hacer estafa en cualquier momento, dejando a los inversores sin nada';
$text62 = 'Al ser hackeada la pirámide, todos los fondos se pierden irremediablemente.';
$text63 = 'Toda la información sobre el balance de la pirámide está oculta.';
$text64 = 'La administración puede bloquear a los inversores que no le gusten, tomando su dinero para ella misma.';
$text65 = '¡Los pagos se rigen únicamente por el contrato inteligente autónomo de Ethereum!';
$text66 = 'Código abierto confiable que no puede ser hackeado. La auditoría del código ha sido realizada repetidamente por expertos independientes.';
$text67 = 'Resultados de la auditoría';
$text68 = 'La estadística <a href="https://etherscan.io/address/0x3da6d8f14dfcd576c46f9994d8fd94883a8f3fe8" target="blank">completamente abierta en el blockchain de Ethereum</a> está disponible para todos!';
$text69 = 'Nadie podrá prohibirle que reciba sus dividendos diarios.';
$text70 = 'Distribución de fondos';
$text71 = '84%<p>se destina a los pagos</p>';
$text72 = '11%<p>se destina al marketing</p>';
$text73 = '3%<p>es la comisión de la administración</p>';
$text74 = '2%<p>se destina al mantenimiento técnico y sueldos</p>';
$text75 = 'Concurso de inversores';
$text76 = '¡Todos los lunes se hace un concurso a base del contrato inteligente, según los resultados del cual se distribuye <span class="display-4 text-primary">2, 1 </span>и <span class="display-4 text-primary">0.5 ETH </span> entre tres monederos que hayan realizado las inversiones más grandes de la semana!';
$text77 = 'El concurso finaliza en:';
$text78 = 'Días';
$text79 = 'Horas';
$text80 = 'Minutos';
$text81 = 'Segundos';
$text82 = 'Ganadores actuales';
$text83 = 'Ganadores anteriores';
$text84 = 'PD En el caso de invertir varios monederos la misma cantidad, el lugar más alto se otorga aquel que haya realizado la inversión antes que otros.';
$text85 = 'Los resultados del concurso se reunen cada lunes exactamente a las 13:00. A partir de ese momento cualquier usuario puede iniciar a participar en el concurso. Para ello, es necesario instalar y ejecutar la extensión de Metamask. Hay que ir a <a href="https://etherscan.io/address/0x3da6d8f14dfcd576c46f9994d8fd94883a8f3fe8">CONTRATO INTELIGENTE</a> , Luego IR a la pestaña de Whire Contract y clicar en el botón de payDay. Los premios se enviarán automáticamente y comenzará un nuevo concurso de inversores hasta el próximo lunes.';
$text86 = 'Programa de afiliación';
$text87 = '¡Reciba <div class="display-2 d-inline-block text-primary">5% </div> de los afiliados, invitando a nueva gente!';
$text88 = 'Conseguir el link de afiliación';
$text89 = 'Introduzca la dirección de su monedero.';
$text90 = 'Generar';
$text91 = 'Su link de afiliación:';
$text92 = 'Materiales publicitarios';
$text93 = 'Link a la pancarta:';
$text94 = 'Los fondos son distribuidos a base del contrato inteligente en cuanto llegue una inversión';
$text95 = '<p class="text-small">PD Al pagar mediante MyEtherWallet su invitado deberá indicar el monedero de usted en el campo. DATA</p>';
$text96 = 'Su página personal';
$text97 = 'Puede ver toda la información sobre sus inversiones, sus pagos e invitados.<br> Introduzca la dirección desde la que realizó la inversión.';
$text97_1 = 'Introduzca la dirección';
$text98 = 'Mostrar';
$text99 = 'Sus inversiones';
$text100 = 'Total';
$text101 = 'Su beneficio';
$text102 = 'Bloque';
$text103 = 'Tipo';
$text104 = 'Sus invitados';
$text105 = 'Dirección';
$text106 = 'Estadística';
$text107 = 'Gráfico';
$text108 = 'Transacciones';
$text109 = 'Fecha (UTC)';
$text110 = 'Dirección';
$text111 = 'Suma';
$text112 = 'Preguntas frecuentes';

$text113 = '¿Qué pasará con el proyecto si el sitio deja de funcionar?';
$text114 = 'El sitio tiene más bien la función informativa. ¡Todas las funciones del proyecto son completamente autónomas! Si por alguna causa el sitio dejase de funcionar, eso no afectaría el pago de los dividendos y la aceptación de los depósitos.';
$text115 = '¿Quién realiza el proceso de distribución de la remuneración y los dividendos?';
$text116 = 'El sistema automatizado a base del contrato inteligente realiza los pagos sin participación de los terceros.';
$text117 = '¿Qué son las garantías de pago?';
$text118 = 'Los pagos están garantizados por el sistema Ethereum, los fundadores del proyecto no pueden influir sobre su funcionamiento.';
$text119 = '¿Cuánto tiempo existirá el proyecto?';
$text120 = 'Mientras exits la red Ethereum';

$text121 = '¡El pago se podrá recibir siempre que haya un saldo positivo en el contrato inteligente!';

$text122 = '¡Cuanto más tarde se retiren los fondos, más ingresos generan!
L tasa de rendimiento aumenta un 0,01% cada día hasta que se solicite el pago. Después de eso, la tasa vuelve al nivel de 1.23% y comienza a crecer nuevamente cada día.';

$text42_2='Al realizar una inversión usted acepta todas las condiciones del <a href="/EULO.pdf" target="blank">Acuerdo de usuario</a>'; 
$data_text = 'Si aparece el campo <font color="#8a2be2">DATA</font>, introduzca en él: ';

$chat = 'https://t.me/joinchat/I-apLQ9CaiRMMc_yWcSP2Q';
$bitcointalk = 'https://bitcointalk.org/index.php?topic=5049864';
 ?>
