﻿<?php
$work='Le projet fonctionne';
$invest='Investi';
$widthdrow = 'Payé';
$peoples='Nombre total d\'investisseurs';

$title = 'Smart-Pyramid';
$copy= 'Copier';
$moreinfo = 'En savoir plus';

$text1= 'Comment ça marche';
$text2 = 'Pourquoi nous choisir?';
$text3 = 'Répartition';
$text4 = 'Concours d\'investisseurs';
$text5 = 'Revenu est de <div class="display-1 d-inline-block text-primary">1,23% </div> par jour!';
$text6='Avec une augmentation quotidienne de <div class="display-4 d-inline-block text-primary">0.01%</div> jusqu\'au moment du paiement!';
$text7='Le « smart contract » ou « contrat intelligent » - une programme autonome qui, une fois démarré, devient accessible aux utilisateurs. Le Smart contract ne peut pas être modifié après la publication sur le réseau.';
$text8 = 'Garanti de <a href="#" data-toggle="tooltip" title="'.$text7.'">smart contracts </a>Ethereum';
$text9 = 'Investir';
$text10 = 'Pour investir dans Smart-Pyramid, transférez n\'importe quel montant d\'ETH à l\'adresse.';
$text12 = 'investissement minimum est de 0.01 ETH';
$text13 = 'Nombre <a href="">recommandé gas </a>- 250000';
$text14 = '*Aucun transfert d\'échanges permis! Seulement de votre portefeuille personnel Ethereum';
$text15 = 'Fermer';
$text17 = 'Revenu';
$text18 = 'Revenu / mois';
$text19 = 'Le projet fonctionne';
$text19_1 = 'Jours';
$text20 = 'Investi';
$text21 = 'Payé';
$text22 = 'Nombre total d\'investisseurs';
$text23 = 'Comment ça marche';
$text24 = 'Enregistrez votre portefeuille Ethereum';
$text25 = 'Recharger le portefeuille Ethereum';
$text26 = 'Investir';
$text27 = 'Percevoir ses gains';
$text28 = 'Nous vous recommandons d\'utiliser des portefeuilles:';
$text29 = 'Accédez au site <a href="https://www.metamask.io" target="_blank">metamask.io </a>et suivez les instructions sur le site.';
$text30 = 'Après avoir installé l\'extension, suivez les instructions de MetaMask pour créer un portefeuille. Assurez-vous de garder toutes les clés en sécurité.';
$text31 = 'Après avoir crée le portefeuille, relancez cette page Web pour effectuer votre premier investissement.';
$text32 = 'Accédez au site <a href="https://www.myetherwallet.com" target="_blank">www.myetherwallet.com.</a>';
$text33 = 'Entrez le futur mot de passe de votre portefeuille et conservez-le en sécurité.';
$text34 = 'Suivez les instructions pour configurer votre portefeuille. Assurez-vous de garder toutes les clés en sécurité.';
$text35 = 'Accédez au site <a href="https://www.bestchange.ru" target="_blank">www.bestchange.ru </a>et suivez les instructions sur le site.';
$text36 = 'Dans la colonne de gauche, sélectionnez la monnaie pour laquelle vous êtes prêt à acheter des ethers. Dans la colonne de droite, sélectionnez Ethereum (ETH).';
$text37 = 'Dans la fenêtre qui apparaît, choisissez la meilleure offre pour vous et accédez à son site tiers pour l\'échange de devises.';
$text38 = 'Échangez des devises avec votre portefeuille Ethereum.';
$text39 = 'Sélectionnez le montant souhaité et effectuez un virement';
$text40 = 'le montant minimum d\'investissement est de 0.01 ETH';
$text41 = 'Nombre <a href="">recommandé gas </a>- 250000';
$text42 = '<p class="text-small">Si vous effectuez un réinvestissement - les dividendes seront automatiquement retirés, puis les nouveaux dividendes seront comptés sur le nouveau montant total de l\'investissement</p>';
$text43 = 'Pour effectuer un investissement, transférez n’importe quel montant d’ETH à l’adresse du smart contract:';
$text44 = 'investissement minimum est de 0.01 ETH';
$text45 = 'Nombre <a href="">recommandé gas </a>- 250000';
$text46 = 'Obtenez le revenu de <div class="display-2 d-inline-block text-primary">1.23% </div> par jour <br>
 avec une augmentation quotidienne de <div class="display-3 d-inline-block text-primary">0.01% </div> avant le retrait des dividendes!';
$text47 = 'Après réception du paiement, le ratio de bénéfice revient à <b>1.23%</b></p>';
$text48 = 'Vous pouvez recevoir le paiement à tout moment, mais pas plus d\'une fois toutes les 10 minutes. Dans ce cas, votre revenu sera calculé en fonction du temps écoulé depuis le dernier retrait ou depuis le dernier investissement.';
$text49 = 'Pour demander le paiement, cliquez sur:';
$text50 = 'Obtenir le paiement';
$text51 = 'Dans ce cas, vous devez confirmer l\'envoi de 0 ETH à l\'adresse du smart contract';
$text53 = 'Pour demander le paiement, envoyez 0 ETH à l\'adresse du smart contract:';
$text55 = 'Comment ça marche';
$text56 = 'Enregistrer un portefeuille Ethereum';
$text57 = 'Nous vous recommandons d\'utiliser des portefeuilles:';
$text58 = 'Copié!';
$text59 = 'Pourquoi nous choisir?';
$text60 = 'Pyramide ordinaire';
$text61 = 'Les administrateurs peuvent tricher à tout moment, il ne resterait alors rien aux investisseurs';
$text62 = 'Pendant l\'effraction de la pyramide, tous les fonds sont irrémédiablement perdus';
$text63 = 'Toutes les informations sur le compte de la pyramide sont masquées.';
$text64 = 'L\'administration peut bloquer les investisseurs indésirables en leur prenant de l\'argent';
$text65 = 'Les paiements sont uniquement soumis à un Smart contract autonome à la base d\'Ethereum!';
$text66 = 'Le code est fiable, il ne peut pas être piraté. La vérification du code a été effectuée à plusieurs reprises par des experts indépendants';
$text67 = 'Les résultats de la vérification';
$text68 = 'Des statistiques entièrement ouvertes <a href="https://etherscan.io/address/0x3da6d8f14dfcd576c46f9994d8fd94883a8f3fe8" target="blank">sur la blockchain Ethereum</a> sont accessibles à tous!';
$text69 = 'Personne ne peut vous interdire de recevoir vos dividendes quotidiens';
$text70 = 'L\'allocation des fonds';
$text71 = '84%<p>vont aux paiements</p>';
$text72 = '11%<p>vont au marketing</p>';
$text73 = '3%<p>Commission d\'administration</p>';
$text74 = '2%<p>maintenance et salaires</p>';
$text75 = 'Concours d\'investisseurs';
$text76 = 'Tous les lundis, un concours est lancé sur le smart contract selon lequel la distribution est faite <span class="display-4 text-primary">2, 1 </span>et <span class="display-4 text-primary">0.5 ETH </span> aux trois portefeuilles qui ont réalisé les investissements les plus importants de la semaine dernière!';
$text77 = 'Avant la fin du concours reste:';
$text78 = 'Jours';
$text79 = 'Heures';
$text80 = 'Minutes';
$text81 = 'Secondes';
$text82 = 'Gagnants actuels';
$text83 = 'Anciens gagnants';
$text84 = 'PS Dans le cas d\'un investissement par les différents portefeuilles du même montant, la place la plus haute est attribuée au portefeuille ayant effectué l\'investissement avant les autres';
$text85 = 'Les résultats du jeu sont résumés chaque lundi à 13h00. À ce moment-là,  tout utilisateur peut lancer l\'exécution du concours. Pour cela, il est nécessaire que l\'extension Metamask soit installée et lancée. Vous devez accéder à <a href="https://etherscan.io/address/0x3da6d8f14dfcd576c46f9994d8fd94883a8f3fe8">SMART CONTRACT</a> , puis passez à l\'onglet Whire Contract et cliquez sur le bouton payDay. Les prix seront automatiquement envoyés et un nouveau concours d\'investisseurs sera ouvert jusqu\'à lundi prochain';
$text86 = 'Programme d\'affiliation';
$text87 = 'Obtenez <div class="display-2 d-inline-block text-primary">5% </div> de références en invitant de nouveaux membres!';
$text88 = 'Obtenir un lien de référence';
$text89 = 'Entrez votre adresse de portefeuille.';
$text90 = 'Générer';
$text91 = 'Votre lien de référence:';
$text92 = 'Matériel publicitaire';
$text93 = 'Lien vers la bannière:';
$text94 = 'Les fonds sont distribués instantanément par smart contract dès qu\'un investissement intervient';
$text95 = '<p class="text-small">PS Lors du paiement via MyEtherWallet, la personne référée doit indiquer votre portefeuille dans le champ DATA</p>';
$text96 = 'Votre compte';
$text97 = 'Vous pouvez consulter toutes les informations sur vos investissements, vos paiements et vos références.<br> Entrez l\'adresse à partir de laquelle vous avez effectué l\'investissement';
$text97_1 = 'Entrez l\'adresse';
$text98 = 'Afficher';
$text99 = 'Votre investissement';
$text100 = 'Total';
$text101 = 'Votre revenu';
$text102 = 'Bloc';
$text103 = 'Type';
$text104 = 'Vos références';
$text105 = 'Adresse';
$text106 = 'Statistiques';
$text107 = 'Graphique';
$text108 = 'Transactions';
$text109 = 'Date (UTC)';
$text110 = 'Adresse';
$text111 = 'Montant';
$text112 = 'Foire aux questions';

$text113 = 'Que va-t-il arriver au projet, si le site ne fonctionne plus?';
$text114 = 'Le site porte plus de fonction informative. Toutes les fonctions du projet sont complètement autonomes! Si pour une raison quelconque, le site cesse de fonctionner - cela n\'affectera pas le paiement des dividendes et la réception des dépôts.';
$text115 = 'Qui est responsable du processus de distribution de la récompense et des dividendes?';
$text116 = 'Le système automatisé du smart contract réglera les paiements sans participation de tiers';
$text117 = 'Quelles sont les garanties de paiement?';
$text118 = 'Les paiements sont garantis par le réseau Ethereum, les fondateurs du projet ne peuvent pas affecter le travail.';
$text119 = 'Combien de temps durera le projet?';
$text120 = 'Tant que le réseau Ethereum existe';

$text121 = 'Le paiement peut être reçu jusqu\'à ce que le smart contract ait un solde positif!';

$text122 = 'Retirer plus tard - avoir plus de revenus!
Chaque jour le ratio de bénéfice augmente de 0.01%, jusqu\'à ce que vous demandiez le paiement. Après cela, le ratio de bénéfice chute à 1.23% et recommence à augmenter chaque jour.';

$text42_2='<br>Votre investissement est en accord avec toutes les conditions du <a href="/EULO.pdf" target="blank">Contrat d\'utilisateur</a>';
$data_text = 'Si vous avez le champ <font color="#8a2be2">DATA</font>, insérez:';


$chat = 'https://t.me/joinchat/I-apLQ9CaiRMMc_yWcSP2Q';
$bitcointalk = 'https://bitcointalk.org/index.php?topic=5049864';
?>

