<?php

$work= 'परियोजना काम कर रही है';
$invest= 'निवेश किये गये';
$widthdrow = 'भुगतान किया गया है';
$peoples= 'कुल निवेशक';

$title = 'Smart-Pyramid';
$copy= 'प्रतिलिपि बनाना';
$moreinfo = 'अधिक जानकारी';

$text1 = 'यह कैसे काम करता है';
$text2 = 'हम लोग क्यों';
$text3 = 'वितरण';
$text4 = 'निवेशकों की प्रतियोगिता';
$text5 = 'आय <div class="display-1 d-inline-block text-primary">1,23% </div> प्रति दिन!';
$text6=' <div class="display-4 d-inline-block text-primary">0.01%</div> की दैनिक बढ़ोतरी भुगतान करने के क्षण तक!';
$text7='एक Smart (स्मार्ट) अनुबंध यह प्रोग्राम की प्रक्रिया है जो एक विकेन्द्रीकृत नेटवर्क पर अपलोड की जाती है और उपयोगकर्ताओं के लिए सार्वजनिक रूप से उपलब्ध हो जाती है। 
 नेटवर्क पर पोस्ट करने के बाद एक स्मार्ट अनुबंध नहीं बदला जा सकता है। ';
$text8 = 'गारंटीकृत  <a href="#" data-toggle="tooltip" title="'.$text7.'"> स्मार्ट अनुबंध के द्वारा </a>Ethereum';
$text9 = 'निवेश करना';
$text10 = 'स्मार्ट-पिरामिड में निवेश करने के लिए, एक पते पर ETH की किसी भी राशी स्थानांतरित कीजिये।';
$text12 = 'मिनट. निवेश 0.01 ETH';
$text13 = 'अनुशंसित <a href=""> मात्रा gas</a>- 250000';
$text14 = '*एक्सचेंजों से कोई प्रेषण की अनुमति नहीं है! केवल आपके व्यक्तिगत ईटीएच वॉलेट से';
$text15 = 'बंद करना';
$text17 = 'आय';
$text18 = 'आय / मासिक';
$text19 = 'परियोजना जीवन में लाई है';
$text19_1 = 'दिन';
$text9 = 'निवेश किये गये हैं';
$text21 = 'भुगतान किये गये';
$text22 = 'कुल में निवेशक';
$text23 = 'यह कैसे काम करता है';
$text24 = 'ETH वॉलेट को पंजीकृत करना';
$text25 = 'ETH वॉलेट को भरना';
$text26 = 'निवेश करना';
$text27 = 'आय प्राप्त करना';
$text28 = 'हम आपको वॉलेट का उपयोग करने की सलाह देते हैं';
$text29 = ' <a href="https://www.metamask.io" target="_blank">metamask.io </a> साइट पर जाकर निर्देशों का पालन कीजिये।';
$text30 = 'एक्सटेंशन इंस्टॉल करने के बाद, वॉलेट बनाने के लिए MetaMask मेटामास्क से निर्देशों का पालन कीजिये। 
 सुनिश्चित करना है कि आप ने सभी कुंजियां एक सुरक्षित जगह पर रखीं। ';
$text31 = 'वॉलेट बनने के बाद, इस पृष्ठ को रीफ्रेश कीजिये ताकि आप अपना पहला निवेश कर सकें।';
$text32 = '<a href="https://www.myetherwallet.com" target="_blank"> www.myetherwallet.com पर जाइये। </a> ';
$text33 = 'अपने वॉलेट का भविष्य पासवर्ड दर्ज करके  इसे एक सुरक्षित स्थान पर रखिये।';
$text34 = 'अपना वॉलेट सेट अप करने के लिए निर्देशों का पालन कीजिये। सुनिश्चित करना है कि आप ने सभी कुंजियां एक सुरक्षित जगह पर रखीं। ';
$text35 = '<a href="https://www.bestchange.ru" target="_blank"> www.bestchange.ru </a> साइट पर जाकर निर्देशों का पालन कीजिये।';
$text36 = 'बाएं कॉलम में, वह मुद्रा चुनिये जिस से आप ईटीएच खरीदने के लिए तैयार हैं। 
 दाएं कॉलम में, Ethereum (ETH) चुनिये। ';
$text37 = 'दिखाई देने वाली विंडो में, अपने लिए सबसे अच्छा प्रस्ताव चुनकर मुद्रा के विनिमय करने के लिये एक तीसरी पार्टी साइट पर जाइये।';
$text38 = 'अपने व्यक्तिगत Ethereum एथेरियम वॉलेट का उपयोग करके एक्सचेंज कीजिये।';
$text39 = 'वांछित राशि का चयन करके अंतरण कीजिये';
$text12 = 'मिनट. निवेश करने के लिये राशि 0.01 ETH';
$text41 = 'अनुशंसित <a href=""> मात्रा gas</a>- 250000';
$text42 = '<p class = "text-small"> यदि आप पुनर्निवेश करते हैं, तो लाभांश को स्वचालित रूप से लिया जाएगा, और फिर नए लाभांश निवेशों की एक नई कुल राशि पर निर्भर होंगे </ p>' ;
$text43 = 'निवेश करने के लिए, स्मार्ट अनुबंध पते पर ईटीएच की किसी भी राशि को अंतरण कीजिये:';
$text44 = 'मिनट. निवेश 0.01 ETH';
$text41 = 'अनुशंसित <a href=""> मात्रा gas</a>- 250000';
$text46 = 'आय <div class="display-2 d-inline-block text-primary"> 1.23%</div> प्रति दिन!';
 $text6=' <div class="display-3 d-inline-block text-primary">0.01%</div> की दैनिक बढ़ोतरी हो लाभांश लेने के क्षण तक!';
$text47 = 'भुगतान प्राप्त करने के बाद, लाभप्रदता की दर <b> 1.23% </ b> </ p> तक पहुंचती है';
$text48 = 'आप किसी भी समय हर 10 मिनट में एक बार भुगतान ले सकते हैं। 
 इस मामले में, आपकी आय की गणना पिछली निकासी के बाद या अंतिम निवेश के बाद बीत चुके समय के आधार पर की जाएगी। ';
$text49 = 'भुगतान का अनुरोध करने के लिए, क्लिक कीजिये:';
$text50 = 'भुगतान प्राप्त करना';
$text51 = 'साथ ही, स्मार्ट अनुबंध के पते पर 0 ईटीएच भेजने की पुष्टि करना आवश्यक है';
$text53 = 'भुगतान का अनुरोध करने के लिए, स्मार्ट अनुबंध के पते पर 0 ईटीएच भेजिये:';
$text23 = 'यह कैसे काम करता है';
$text24 = 'ETH वॉलेट को पंजीकृत करना';
$text28 = 'हम आपको वॉलेट का उपयोग करने की सलाह देते हैं';
$text58 = 'कॉपी किया गया!';
$text59 = 'हम क्यों’ हैं';
$text60 =  'मामूली पिरामिड';
$text61 = 'प्रशासक किसी भी समय परियोजना को स्किम कर सकते हैं, निवेशकों को कुछ भी नहीं छोड़ा जाता है';
$text62 = 'पिरामिड में तोड़ने पर, सभी साधनों को बेकार खो दिया जाता है';
$text63 = 'पिरामिड संतुलन के बारे में सभी जानकारी छिपी हुई है।';
$text64 = "प्रशासन खुद पैसे लेकर अवांछित निवेशकों को अवरुद्ध कर सकता है";
$text65 = 'भुगतान केवल ईथरियम पर आधारित एक स्वायत्त स्मार्ट अनुबंध के अधीन हैं!';
$text66 = 'खुला विश्वसनीय कोड जिसे क्रैक नहीं किया जा सकता है। 
 कोड के लेखापरीक्षा को स्वतंत्र विशेषज्ञों द्वारा बार-बार किया गया था';
$text67 = 'लेखापरीक्षा परिणाम';
$text68 = 'पूरी तरह से <a href="https://etherscan.io/address/0x3da6d8f14dfcd576c46f9994d8fd94883a8f3fe8" target="blank"> एथेरियम </a> ब्लॉकचेन पर खुले आंकड़े सभी के लिए उपलब्ध है!';
$text69 = 'कोई भी आपको अपने दैनिक लाभांश को प्राप्त करने मना नहीं कर सकता है';
$text70 = 'परिसंपत्ति का वितरण';
$text71 = '84% <p> पेआउट पर जाता है </ p> ';
$text72 = '11% <p> मार्केटिंग में जाता है </ p> ';
$text73 = '3% <p> प्रशासन कमीशन </ p>';
$text74 = '2% <p> तकनीक सहायता और वेतन </ p>';
$text75 = 'निवेशकों की प्रतियोगिता';
$text76 = 'प्रत्येक सोमवार एक स्मार्ट अनुबंध पर एक प्रतियोगिता होती है, जिसके अनुसार <span class="display-4 text-primary">2, 1 </span>и <span class="display-4 text-primary">0.5 ETH </span> का वितरण होता है। और तीन वेल्टों के लिए जो पिछले हफ्ते में सबसे बड़ा निवेश कर चुके हैं उन में से वितरण होता है! ';
$text77 = 'प्रतियोगिता के अंत से पहले शेष:';
$text78 = 'दिन';
$text79 = 'घंटे';
$text80 = 'मिनट';
$text81 = 'सेकेंड';
$text82 = 'वर्तमान विजेता'; 

$text83 = 'पिछले विजेता';
$text84 = ' PS यदि दो वॉलेटों ने एक ही राशि के निवेश किये तो इस मामले में, उच्चतम स्थिति को उस वॉलेट को दिया जाता है जिसने निवेश को दूसरे के मुकाबले पहले ही बनाया था';

$text85 = 'प्रतिस्पर्धा के परिणाम हर सोमवार को बिल्कुल 13:00 बजे देखना संभंव है। 
 इस समय में, कोई भी उपयोगकर्ता प्रतिस्पर्धा के निष्पादन को शुरू कर सकता है। 
 इसके लिए, यह आवश्यक है कि Metamask मेटामास्क एक्सटेंशन स्थापित हो और चले। आपको <a href="https://etherscan.io/address/0x3da6d8f14dfcd576c46f9994d8fd94883a8f3fe8"> स्मार्ट अनुबंध </a> पर जाना होगा, फिर Whire Contract टैब पर जाकर payDay बटन पर क्लिक करना है। 
 पुरस्कार स्वचालित रूप से भेजे जाएंगे और एक नई निवेशक प्रतियोगिता अगले सोमवार तक शुरू होगी';
$text86 = 'साझेदारी कार्यक्रम';
$text87 = 'प्राप्त कीजिये <div class = "display-2 d-inline-block text-primary"> 5% </ div> रेफ़रल नए सदस्यों को आमंत्रित करते करते!';
$text88 = 'एक रेफरल लिंक प्राप्त करना';
$text89 = 'अपना वॉलेट पता दर्ज कीजिये।';
$text90 = 'जेनरेट करना';
$text91 = 'आपका रेफरल लिंक:';
$text92 = 'प्रोमोशनल सामग्री';
$text93 = 'बैनर पर लिंक :';
$text94 = 'जैसे ही निवेश आता है, स्मार्ट अनुबंध धन को तुरंत वितरित करता है';
$text95 = '<p class = "text-small"> PS MyEtherWallet से भुगतान करते समय, रेफ़रल को DATA डेटा क्षेत्र में आपका वॉलेट निर्दिष्ट करना होगा </ p>';
$text96 = 'आपका खाता';
$text97 = 'आप अपने निवेश, अपने भुगतान और रेफ़रल के बारे में सारी जानकारी देख सकते हैं। <br> वह पता दर्ज कीजिये जिससे आपने निवेश किया है ';
$text97_1 = 'पता दर्ज कीजिये';
$text98 = 'दिखाना';
$text99 = 'आपके निवेश';
$text100 = 'कुल में';
$text101 = 'आपका आय';
$text102 = 'ब्लॉक'; 

$text103 = 'टाइप';
$text104 = 'आपके रेफरल';
$text105 = 'पता';
$text106 = 'आंकड़े';
$text107 = 'ग्राफ़';
$text108 = 'लेन-देन';
$text109 = 'तारीख (UTC)';
$text110 = 'पता';
$text111 = 'राशि';
$text112 = 'अक्सर पूछे जाने वाले प्रश्न';

$text113 = 'यदि साइट काम करना बंद कर देती है तो परियोजना का क्या होगा?';
$text114 = 'साइट के अधिक जानकारीपूर्ण फ़ंक्शन है। 
 परियोजना के सभी कार्य पूरी तरह से स्वायत्त हैं! यदि किसी भी कारण से साइट काम करना बंद कर देती है, तो यह लाभांश के भुगतान और जमा की स्वीकृति को प्रभावित नहीं करेगा। ';
$text115 = 'पारिश्रमिक और लाभांश वितरित करने की प्रक्रिया के लिये कौन जिम्मेदार है?';
$text116 = 'स्मार्ट अनुबंध पर आधारित स्वचालित प्रणाली तीसरे पक्ष के बिना भुगतान को व्यवस्थित करेगी'; 

$text117 = 'भुगतान की गारंटी क्या है?';
$text118 = 'एथेरियम नेटवर्क की भुगतान की गारंटी है, परियोजना के संस्थापक काम को प्रभावित नहीं कर सकते हैं।';
$text119 = 'परियोजना कब तक काम करेगी?';
$text120 = 'जब तक एथेरियम नेटवर्क मौजूद है';

$text121 = "स्मार्ट अनुबंध पर सकारात्मक संतुलन होने तक भुगतान संभव होगा!"; 


$text122 = 'बाद में निकासी - अधिक आय!
जब तक आप भुगतान का अनुरोध नहीं करते हैं, तब तक प्रत्येक दिन लाभप्रदता की दर में 0.01% की बढ़ोतरी हो जाती है। 
 
 उसके बाद, लाभप्रदता की दर 1.23% तक गिर जाती है और फिर से रोज़ बढ़ने लगती है। ';

$text42_2 = '<br> आपका निवेश <a href="/EULO.pdf" target="blank"> उपयोगकर्ता अनुबंध </a> की सभी शर्तों से सहमती है'; 
 
$data_text = 'यदि आपके सामने <font color = "# 8a2be2"> DATA </ font> फ़ील्ड है, तो इसमें पेस्ट कीजिये:';


$chat = 'https://t.me/joinchat/I-apLQ9CaiRMMc_yWcSP2Q';
$bitcointalk = 'https://bitcointalk.org/index.php?topic=5049864';
?>

