﻿<?php
$work = 'The project is working';
$invest = 'Invested';
$widthdrow = 'Paid';
$peoples = 'Total Investors';

$title = 'Smart-Pyramid';
$copy= 'Salin';
$moreinfo = 'Selengkapnya';

$text1= 'Bagaimana cara kerjanya';
$text2 = 'Mengapa kami';
$text3 = 'Distribusi';
$text4 = 'Kompetisi investor';
$text5 = 'Penghasilan <div class="display-1 d-inline-block text-primary">1,23% </div> dalam sehari!';
$text6='Dengan peningkatan harian hingga <div class="display-4 d-inline-block text-primary">0.01%</div> sebelum masa pembayaran!';
$text7='Smart contract adalah prosedur terprogram yang diunggah ke jaringan terpusat dan tersedia secara umum bagi para pengguna. Smart contract tidak dapat diubah setelah dipublikasi di jaringan.';
$text8 = 'Dengan jaminan <a href="#" data-toggle="tooltip" title="'.$text7.'">oleh smart-contract </a>Ethereum';
$text9 = 'Berinvestasi';
$text10 = 'Untuk berinvestasi di Smart-Pyramid silakan kirim sejumlah ETH ke alamat.';
$text12 = 'min. investasi 0.01 ETH';
$text13 = 'Rekomendasi <a href="">jumlah gas </a>- 250000';
$text14 = '*Tidak diizinkan transfer dari bursa! Hanya boleh melalui dompet ETH pribadi';
$text15 = 'Tutup';
$text17 = 'Penghasilan';
$text18 = 'Penghasilan / bln';
$text19 = 'Proyek yang bekerja';
$text19_1 = 'Hari';
$text20 = 'Diinvestasikan';
$text21 = 'Terbayar';
$text22 = 'Semua investor';
$text23 = 'Bagaimana cara kerjanya';
$text24 = 'Daftar dompet ETH';
$text25 = 'Isi dompet ETH';
$text26 = 'Berinvesasi';
$text27 = 'Terima penghasilan';
$text28 = 'Kami merekomendasikan Anda untuk menggunakan dompet:';
$text29 = 'Silakan masuk ke situs <a href="https://www.metamask.io" target="_blank">metamask.io </a>dan ikuti instruksi yang ada di situs tersebut.';
$text30 = 'Setelah pemasangan ekstensi, ikuti instruksi dari MetaMask untuk pembuatan dompet. Pastikan Anda menyimpan semua kunci di tempat aman.';
$text31 = 'Setelah dompet berhasil dibuat, perbaruilah halaman tersebut agar Anda bisa melakukan investasi pertama Anda.';
$text32 = 'Silakan masuk ke situs <a href="https://www.myetherwallet.com" target="_blank">www.myetherwallet.com.</a>';
$text33 = 'Masukkan sandi yang diinginkan untuk dompet Anda dan catatlah di tempat aman.';
$text34 = 'Ikuti instruksi pengaturan dompet Anda. Pastikan Anda menyimpan semua kunci di tempat aman.';
$text35 = 'Silakan masuk ke situs  <a href="https://www.bestchange.ru" target="_blank">www.bestchange.ru </a> dan ikuti instruksi yang ada di situs.';
$text36 = 'Di kolom sebelah kiri Anda bisa memilih mata uang yang digunakan untuk membeli ETH. Di kolom sebelah kanan pilihlah Ethereum (ETH).';
$text37 = 'Di jendela yang muncul, pilihlah penawaran terbaik bagi Anda dan lanjut masuk ke situs pertukaran mata uang pihak ketiga.';
$text38 = 'Lakukan pertukaran menggunakan dompet pribadi Ethereum Anda.';
$text39 = 'Pilih jumlah yang Anda inginkan dan lakukan pengiriman';
$text40 = 'min. jumlah untuk investasi 0.01 ETH';
$text41 = 'Rekomendasi <a href="">jumlah gas </a>- 250000';
$text42 = '<p class="text-small">Jika Anda ingin melakukan reinvestasi, maka akan terjadi penarikan dividen secara otomatis, kemudian akan ada dividen baru dengan total sejumlah investasi yang baru</p>';
$text43 = 'Untuk berinvestasi, isilah sejumlah ETH ke alamat smart contract:';
$text44 = 'min. investasi 0.01 ETH';
$text45 = 'Rekomendasi <a href="">jumlah gas </a>- 250000';
$text46 = 'Dapatkan penghasilan sejumlah <div class="display-2 d-inline-block text-primary">1.23% </div> dalam sehari <br>
 dengan peningkatan harian <div class="display-3 d-inline-block text-primary">0.01% </div> sebelum penarikan dividen!';
$text47 = 'Setelah penerimaan pembayaran, tingkat pengembalian penghasilan hingga <b>1.23%</b></p>';
$text48 = 'Pengambilan pembayaran bisa dilakukan kapan saja tidak lebih sering dari sekali dalam 10 menit. Saat melakukan ini, penghasilan Anda akan dihitung berdasarkan waktu sebelumnya sejak penarikan terakhir, atau sejak investasi terakhir.';
$text49 = 'Untuk pertanyaan tentang pembayaran, klik:';
$text50 = 'Terima pembayaran';
$text51 = 'Untuk melakukan hal ini Anda harus mengkonfirmasi pengiriman 0 ETH ke alamat Smart contract';
$text53 = 'Untuk permohonan pembayaran, silakan kirim 0 ETH ke alamat smart contract:';
$text55 = 'Bagaimana cara kerjanya';
$text56 = 'Daftar dompet ETH';
$text57 = 'Kami merekomendasikan Anda untuk menggunakan dompet berikut:';
$text58 = 'Tersalin!';
$text59 = 'Mengapa kami?';
$text60 = 'Piramida biasa';
$text61 = 'Administrator dapat melakukan proyek scam setiap saat, investor tidak mendapat apa-apa';
$text62 = 'Saat piramida kebobolan, semua uang yang hilang tidak bisa dikembalikan';
$text63 = 'Semua informasi tentang keseimbangan piramida disembunyikan.';
$text64 = 'Administrasi diperbolehkan memblokir investor yang tidak diinginkan dan mengambil uangnya';
$text65 = 'Pembayaran hanya tunduk pada aturan Smart contract dalam basis Ethereum!';
$text66 = 'Kode terbuka dan terpercaya yang tidak bisa diretas. Audit kode yang dilakukan secara berulang oleh para ahli independen';
$text67 = 'Hasil audit';
$text68 = 'Sepenuhnya <a href="https://etherscan.io/address/0x3da6d8f14dfcd576c46f9994d8fd94883a8f3fe8" target="blank">statistik terbuka pada blockchain Ethereum</a> sudah tersedia untuk semua orang!';
$text69 = 'Tidak ada seorang pun yang bisa melarang Anda untuk mendapatkan dividen harian';
$text70 = 'Distribusi dana';
$text71 = '84%<p>untuk pembayaran</p>';
$text72 = '11%<p>untuk marketing</p>';
$text73 = '3%<p>komisi administratif</p>';
$text74 = '2%<p>teknik pemeliharaan dan pembayaran</p>';
$text75 = 'Kompetisi investor';
$text76 = 'Setiap Senin diadakan kompetensi di smart contract, sesuai dengan distribusi <span class="display-4 text-primary">2, 1 </span>dan <span class="display-4 text-primary">0.5 ETH </span> ke tiga dompet yang digunakan untuk melakukan yang telah melakukan investasi besar di pekan terakhir!';
$text77 = 'Masa kompetisi berakhir pada:';
$text78 = 'Hari';
$text79 = 'Jam';
$text80 = 'Menit';
$text81 = 'Detik';
$text82 = 'Pemenang saat ini';
$text83 = 'Pemenang sebelumnya';
$text84 = 'PS. Jika terdapat investasi dari dompet berbeda namun berjumlah sama, maka posisi pertama diberikan pada siapa yang lebih dahulu melakukan investasi';
$text85 = 'Hasil kompetisi diumumkan setiap Senin tepat pukul 13.00. Memasuki waktu tersebut, pengguna mana pun boleh memulai kompetisi dengan inisiatif sendiri. Untuk melakukannya, Anda harus memasang dan menjalankan terlebih dahulu ekstensi Metamask. Silakan masuk ke <a href="https://etherscan.io/address/0x3da6d8f14dfcd576c46f9994d8fd94883a8f3fe8">SMART CONTRACT</a> , kemudian lanjut ke tab Whire Contract dan klik tombol payDay. Hadiah akan dikirim secara otomatis dan kompetisi investor yang baru akan dimulai lagi di hari Senin berikutnya.';
$text86 = 'Program afiliasi';
$text87 = 'Dapatkan <div class="display-2 d-inline-block text-primary">5% </div> dari pendaftaran referal setiap anggota baru!';
$text88 = 'Dapatkan tautan referal';
$text89 = 'Masukkan alamat dompet Anda.';
$text90 = 'Hasilkan';
$text91 = 'Tautan referal Anda:';
$text92 = 'Bahan iklan';
$text93 = 'Tautan untuk iklan:';
$text94 = 'Dana didistribusikan langsung oleh smart contract saat mulai berinvestasi';
$text95 = '<p class="text-small">PS. Saat membayar melalui MyEtherWallet referal harus menunjukkan dompet Anda di bagian DATA</p>';
$text96 = 'Kabinet Anda';
$text97 = 'Anda dapat melihat semua informasi tentang investasi, pembayaran dan referal.<br> Masukkan alamat dari orang yang membawa Anda untuk berinvestasi';
$text97_1 = 'Tunjukkan alamat';
$text98 = 'Tunjukkan';
$text99 = 'Invetasi Anda';
$text100 = 'Keseluruhannya';
$text101 = 'Penghasilan Anda';
$text102 = 'Blok';
$text103 = 'Tip';
$text104 = 'Referal Anda';
$text105 = 'Alamat';
$text106 = 'Statistik';
$text107 = 'Grafik';
$text108 = 'Transaksi';
$text109 = 'Data (UTC)';
$text110 = 'Alamat';
$text111 = 'Jumlah';
$text112 = 'Pertanyaan yang sering diajukan';

$text113 = 'Apa yang akan terjadi dengan proyek seandainya situs berhenti bekerja?';
$text114 = 'Situs memiliki lebih banyak fungsi informasi. Semua fungsi proyek bekerja secara otonom! Jika ada suatu alasan yang membuat situs berhenti bekerja, hal ini tidak akan mempengaruhi pembayaran dividen dan penerimaan setoran.';
$text115 = 'Siapa yang menjalankan proses distribusi hadiah dan dividen?';
$text116 = 'Sistem otomatis pada smart contract akan menyelesaikan pembayaran tanpa pihak ketiga';
$text117 = 'Jaminan apa saja yang ada pada saat pembayaran?';
$text118 = 'Pembayaran akan dijamin oleh jaringan Ethereum, para pendiri proyek tidak dapat mempengaruhi pekerjaan.';
$text119 = 'Berapa lama proyek ini bisa tetap bekerja?';
$text120 = 'Selama jaringan Ethereum masih ada';

$text121 = 'Pembayaran dapat terus diterima selama ada keseimbangan positif dalam smart contract!';

$text122 = 'Semakin lama untuk melakukan pengambilan, semakin besar penghasilannya!
Setiap hari tingkat pengembalian tumbuh hingga 0.01%, selama Anda tidak meminta melakukan permohonan pembayaran. Setelah itu, tingkat pengembalian akan turun hingga 1.23% dan mulai tumbuh lagi setiap harinya.';

$text42_2='Investasi Anda tunduk pada semua aturan yang berlaku tanpa terkecuali <a href="/EULO.pdf" target="blank">Perjanjian Pengguna</a>'; 
$data_text = 'Jika ada bagian yang masih tersedia <font color="#8a2be2">DATA</font>, isi dengan ini: ';

$chat = 'https://t.me/joinchat/I-apLQ9CaiRMMc_yWcSP2Q';
$bitcointalk = 'https://bitcointalk.org/index.php?topic=5049864';
 ?>
