﻿<?php

$work = 'The project is working';
$invest = 'Invested';
$widthdrow = 'Paid';
$peoples = 'Total Investors';

$title = 'Smart-Pyramid';
$copy= 'Copiare';
$moreinfo = 'Più informazioni';

$text1= 'Come funziona';
$text2 = 'Perché noi';
$text3 = 'Distribuzione';
$text4 = 'Concorso degli investitori';
$text5 = 'Utile<div class="display-1 d-inline-block text-primary">1,23% </div> al giorno!';
$text6='Con aumento giornaliero sul <div class="display-4 d-inline-block text-primary">0.01%</div> fino al momento del pagamento!';
$text7='Contratto smart è ordine pianificato delle azioni che viene caricato nella rete decentralizzata e diventa disponibile per tutti per gli utenti. Contratto smart non può essere modificato dopo la pubblicazione nella rete.';
$text8 = 'Garantito <a href="#" data-toggle="tooltip" title="'.$text7.'">con il contratto smart </a>Ethereum';
$text9 = 'Investire';
$text10 = 'Per fare un investimento in Smart-Pyramid trasferire qualsiasi importo ETH al indirizzo.';
$text12 = 'investimento min. 0.01 ETH';
$text13 = 'Quantita <a href="">raccomandata gas </a>- 250000';
$text14 = '*Non sono ammessi trasferimenti dalle borse! Solo dal tuo portafoglio personale ETH';
$text15 = 'Chiudere';
$text17 = 'Utile';
$text18 = 'Utile/mese';
$text19 = 'Progetto funziona';
$text19_1 = 'Giorno';
$text20 = 'Investito';
$text21 = 'Pagato';
$text22 = 'Tutti gli investitori';
$text23 = 'Come funziona';
$text24 = 'Registrare il portafoglio di ETH';
$text25 = 'Ricaricare il portafoglio ETH';
$text26 = 'Fare investimento';
$text27 = 'Ricevere utile';
$text28 = 'Ti consigliamo di utilizzare i portafogli:';
$text29 = 'Vai al sito <a href="https://www.metamask.io" target="_blank">metamask.io </a>e segui le istruzioni sul sito.';
$text30 = 'Dopo aver installato estensione, segui le istruzioni di MetaMask per creare un portafoglio. Assicurati di tenere tutte le chiavi in un posto sicuro.';
$text31 = 'Dopo aver creato il portafoglio, aggiornare questa pagina in modo da poter effettuare il primo investimento.';
$text32 = 'Vai la sito <a href="https://www.myetherwallet.com" target="_blank">www.myetherwallet.com.</a>';
$text33 = 'Inserisci la password futura del tuo portafoglio e conservala in un luogo sicuro.';
$text34 = 'Segui le istruzioni per configurare il tuo portafoglio. Assicurati di tenere tutte le chiavi in un posto sicuro.';
$text35 = 'Vai al sito  <a href="https://www.bestchange.ru" target="_blank">www.bestchange.ru </a>e segui le istruzioni sul sito.';
$text36 = 'Nella colonna di sinistra, seleziona la valuta per la quale sei pronto ad acquistare ETH. Nella colonna di destra, seleziona Ethereum (ETH).';
$text37 = 'Nella finestra visualizzata, seleziona offerta migliore per te e vai al suo sito di scambio di valuta esterno.';
$text38 = 'Fai uno scambio usando il tuo portafoglio personale Ethereum.';
$text39 = 'Scegli la somma voluta e fai il bonifico';
$text40 = 'importo min. per gli investimenti 0.01 ETH';
$text41 = 'Quantita <a href="">raccomandata gas </a>- 250000';
$text42 = '<p class="text-small">Se effettui un reinvestimento, allora i dividendi verranno tolti automaticamente, e quindi i nuovi dividendi saranno calcolati già per un nuovo ammontare totale di investimenti</p>';
$text43 = 'Per effettuare un investimento, trasferire qualsiasi importo di ETH al indirizzo del contratto intelligente:';
$text44 = 'investimento min. 0.01 ETH';
$text45 = 'Quantità <a href="">raccomandata gas </a>- 250000';
$text46 = 'Ricevi utile per importo <div class="display-2 d-inline-block text-primary">1.23% </div> al giorno <br>
 con aumento giornaliero per <div class="display-3 d-inline-block text-primary">0.01% </div> al momento di prelievo dei dividendi!';
$text47 = 'Dopo aver ricevuto il pagamento, il coefficiente di redditività torna al <b>1.23%</b></p>';
$text48 = 'Ricevere pagamento è possibile in qualsiasi momento ma non più spesso di una volta ogni 10 minuti. Il vostro utile sarà calcolato in base al tempo passato dal momento del ultimo prelievo, o dal momento del ultimo investimento.';
$text49 = 'Per richiedere il pagamento, clicca:';
$text50 = 'Ricevere pagamento';
$text51 = 'È necessario confermare invio 0 ETH al inirizzo del contratto smart';
$text53 = 'Per la richiesta del pagamento, invia 0 ETH al indirizzo del contratto smart:';
$text55 = 'Come funziona';
$text56 = 'Registrare il portafoglio ETH';
$text57 = 'Ti consigliamo di utilizzare i portafogli:';
$text58 = 'Copiato!';
$text59 = 'Perché noi?';
$text60 = 'Pyramid comune';
$text61 = 'Gli amministratori possono comprare il progetto in qualsiasi momento, gli investitori possono rimanere senza niente';
$text62 = 'Dopo lo scasso della pyramid, tutti i fondi vengono irrimediabilmente persi.';
$text63 = 'Tutte le informazioni sul saldo della pyramid sono nascoste.';
$text64 = 'Amministrazione può bloccare gli investitori indesiderati, prendendo i soldi per se';
$text65 = 'I pagamenti sono soggetti esclusivamente al contratto Smart sulla base di Ethereum!';
$text66 = 'Il codice affidabile aperto che non può essere violato. Audit del codice è stato ripetutamente condotto dagli esperti indipendenti.';
$text67 = 'Risultati di audit';
$text68 = 'Statistica <a href="https://etherscan.io/address/0x3da6d8f14dfcd576c46f9994d8fd94883a8f3fe8" target="blank">aperta sul blockchain Ethereum</a> disponibile a tutti!';
$text69 = 'Nessuno può proibirti di ricevere i dividendi giornalmente.';
$text70 = 'Distribuzione dei fondi';
$text71 = '84%<p>va per i pagamenti</p>';
$text72 = '11%<p>va per il marketing</p>';
$text73 = '3%<p>commissione amministrativa</p>';
$text74 = '2%<p>manutenzione e retribuzioni</p>';
$text75 = 'Concorso per gli investitori';
$text76 = 'Ogni lunedì si svolge il concorso per il contratto smart, secondo il quale avviene la distribuzione <span class="display-4 text-primary">2, 1 </span>и <span class="display-4 text-primary">0.5 ETH </span> in tre portafogli, che hanno fatto il più grande investimento nel ultima settimana!';
$text77 = 'Fino alla fine del concorso rimane:';
$text78 = 'Giorni';
$text79 = 'Ore';
$text80 = 'Minuti';
$text81 = 'Secondi';
$text82 = 'Vincitori attuali';
$text83 = 'Vincitori passati';
$text84 = 'PS Nel caso di un investimento con gli portafogli diversi dello stesso importo, il posto più alto viene assegnato al portafoglio che ha effettuato investimento in precedenza.';
$text85 = 'I risultati del concorso sono riassunti ogni lunedì alle 13:00. Al inizio di questo periodo, qualsiasi utente può iniziare svolgimento del concorso. Per questo, è necessario che estensione Metamask sia installata ed eseguita. Vai a <a href="https://etherscan.io/address/0x3da6d8f14dfcd576c46f9994d8fd94883a8f3fe8">CONTRATTO SMART</a> , vai alla scheda Whire Contract e clicca sul tasto payDay. I premi verranno inviati automaticamente ed inizierà un nuovo concorso per gli investitori fino a lunedì prossimo.';
$text86 = 'Programma di affiliazione';
$text87 = 'Ricevi <div class="display-2 d-inline-block text-primary">5% </div> riferimenti, invitando i nuovi partecipanti!';
$text88 = 'Ricevi il link di riferimento';
$text89 = 'Inserisci indirizzo del vostro passaporto.';
$text90 = 'Generare';
$text91 = 'Il tuo link di riferimento:';
$text92 = 'Materiali pubblicitari';
$text93 = 'Link sul banner:';
$text94 = 'I fondi distribuisce il contratto smart istantaneamente non appena arriva un investimento';
$text95 = '<p class="text-small">PS Quando si paga con MyEtherWallet, il referral deve inserire il portafoglio nel campo DATA</p>';
$text96 = 'Vostra area personale';
$text97 = 'Puoi vedere tutte le informazioni sui tuoi investimenti, i tuoi pagamenti e i tuoi referral.<br> Inserisci indirizzo da cui hai effettuato investimento';
$text97_1 = 'Indicare indirizzo';
$text98 = 'Visualizzare';
$text99 = 'Vostri investimenti';
$text100 = 'Totale';
$text101 = 'Vostro utile';
$text102 = 'Blocco';
$text103 = 'Tipo';
$text104 = 'Vostri referral';
$text105 = 'Indirizzo';
$text106 = 'Statistica';
$text107 = 'Grafico';
$text108 = 'Transazioni';
$text109 = 'Data(UTC)';
$text110 = 'Indirizzo';
$text111 = 'Importo';
$text112 = 'FAQ';
$text113 = 'Cosa succederà con il progetto, se sito smette di funzionare?';
$text114 = 'Il sito ha più funzione di informazione. Tutte le funzioni del progetto sono completamente autonome! Se per qualsiasi motivo il sito smette di funzionare, questo non influirà sul pagamento dei dividendi e sul accettazione dei depositi.';
$text115 = 'Chi svolge il processo di distribuzione di retribuzione e dividendi?';
$text116 = 'Il sistema automatizzato sul contratto smart regolerà i pagamenti senza terze parti.';
$text117 = 'Quali sono le garanzie di pagamento?';
$text118 = 'Pagamenti garantiti dalla rete Ethereum, fondatori del progetto non possono influenzare il suo funzionamento.';
$text119 = 'Quanto funzionerà il progetto?';
$text120 = 'Fin che esiste la rete Ethereum';

$text121 = 'Il pagamento si può ricevere fino che sul contratto smart ci sarà saldo positivo!';

$text122 = 'Prelevi più tardi hai più utile!
Ogni giorno coefficiente di redditività cresce di 0.01%, fin che non richiedi il pagamento. Dopo di che il coefficientefficiente di redditività diminuisce fino a 1.23% e di nuovo comincia crescere con ogni giorno che passa.';

$text42_2='Vostro investimento è considerato come consenso con tutti condizioni senza esclusione <a href="/EULO.pdf" target="blank"> Accordo per gli utenti</a>'; 
$data_text = 'Se presente casella <font color="#8a2be2">DATA</font>, inserite in essa: ';

$chat = 'https://t.me/joinchat/I-apLQ9CaiRMMc_yWcSP2Q';
$bitcointalk = 'https://bitcointalk.org/index.php?topic=5049864';
 ?>
