﻿<?php
$work = 'The project is working';
$invest = 'Invested';
$widthdrow = 'Paid';
$peoples = 'Total Investors';


$title = 'Smart-Pyramid';
$copy= 'コピー';
$moreinfo = '詳しく';

$text1= 'それはどのように動作するのですか？';
$text2 = 'なぜ私達を選択';
$text3 = '流通';
$text4 = '投資家のコンテスト';
$text5 = '収入 <div class="display-1 d-inline-block text-primary">1,23% </div>  毎日！!';
$text6='支払い毎日 <div class="display-4 d-inline-block text-primary">0.01%</div> 増えました！';
$text7='スマート契約とは、分散型ネットワークにアップロードされ、ユーザーが一般に公開されるようにプログラムされた手続きです。 スマート契約はネットワークに投稿した後でも変更できません.';
$text8 = '保証された <a href="#" data-toggle="tooltip" title="'.$text7.'">スマート契約 </a>Ethereum';
$text9 = '投資';
$text10 = 'Smart-Pyramidに投資するには、ETH を転送してください.';
$text12 = '最小投資額 0.01 ETH';
$text13 = 'お勧め <a href="">の量 gas </a>- 250000';
$text14 = '*交換からの転送は許可されていません！ あなたの個人的なETHウォレットからのみ';
$text15 = '閉じる';
$text17 = '収入';
$text18 = '収入 / 月';
$text19 = 'プロジェクトが機能している';
$text19_1 = '日数';
$text20 = '投資しました';
$text21 = '配当';
$text22 = 'すべての投資家';
$text23 = 'これはどう動かすのですか';
$text24 = 'ETHウォレットを登録する';
$text25 = 'ETHは財布を補充します';
$text26 = '投資をする';
$text27 = '受信 収入';
$text28 = 'ウォレットを使用することをお勧めします:';
$text29 = 'サイトに移動し <a href="https://www.metamask.io" target="_blank">metamask.io </a> サイトの指示に従います.';
$text30 = '拡張機能をインストールしたら、MetaMaskの指示に従ってウォレットを作成します。 すべてのパスワードを安全な場所に保管してください。.';
$text31 = 'ウォレットが作成されたら、このページをリフレッシュして、最初に投資することができます。.';
$text32 = 'サイトに移動し <a href="https://www.myetherwallet.com" target="_blank">www.myetherwallet.com.</a>';
$text33 = '将来のウォレットのパスワードを入力し、安全な場所に保管してください.';
$text34 = 'ウォレットの設定手順に従ってください。 すべてのパスワードを安全な場所に保管してください。';
$text35 = 'サイトに移動し  <a href="https://www.bestchange.ru" target="_blank">www.bestchange.ru </a>サイトの指示に従います.';
$text36 = '左の列で、ETHを購入する準備ができている通貨を選択します。 右側の列で、Ethereum（ETH）を選択し.';
$text37 = '表示されるウィンドウで、あなたに最適なオファーを選択し、通貨交換のためにそこに行く。';
$text38 = 'あなたの個人的なEthereum財布を使って交換する.';
$text39 = '希望の金額を選択して振込を行う';
$text40 = '最小投資額 0.01 ETH';
$text41 = 'お勧め <a href="">の量 gas </a>- 250000';
$text42 = '<p class="text-small">再投資をすると、自動的に配当金の撤廃が行われ、新しい投資家はすでに新しい投資総額になります</p>';
$text43 = '投資を行うには、ETHの任意の金額をスマート契約の住所に転送します:';
$text44 = '最小投資額 0.01 ETH';
$text45 = 'お勧め <a href="">の量 gas </a>- 250000';
$text46 = '収入が1日当たり <div class="display-2 d-inline-block text-primary">1.23％で </div> 毎日 <br>
 0.01％ <div class="display-3 d-inline-block text-primary">増額され </div> 配当が取り下げられるまで！';
$text47 = '配当を受け取った後、返却率は <b>1.23%</b></p>';
$text48 = '10分ごとに1回限りの支払いを受けることができます。 この場合、あなたの収入は、最後の出金以来の経過時間に基づいて計算されるか、最後の投資.';
$text49 = '支払いをリクエストするには、をクリックします。:';
$text50 = '支払いを受けます';
$text51 = '同時に、スマート契約のアドレスに0 ETHを送信することを確認する必要があります';
$text53 = '支払いを要求するには、スマート契約の住所に0 ETHを送信してください:';
$text55 = 'これはどう動かすのですか';
$text56 = 'ETHウォレットを登録する';
$text57 = 'ウォレットを使用することをお勧めします:';
$text58 = 'コピーされた!';
$text59 = 'なぜ私達を選択';
$text60 = '平野ピラミッド';
$text61 = '管理者はいつでもプロジェクトを終了することができ、投資家は何も残されません。';
$text62 = 'ピラミッドを破ると、すべての資金が失われてしまいます。';
$text63 = 'ピラミッドのバランスに関するすべての情報は隠されています.';
$text64 = '行政は不本意な投資家をブロックし、自分自身でお金を取ることができる';
$text65 = '支払いは自主スマートEthereum契約の対象となります!';
$text66 = 'ハッキングできない信頼できるコードを開きます。 コード監査は、独立した専門家によって繰り返し行われています';
$text67 = '監査の結果';
$text68 = 'Ethereumブロックチェーンの完全 <a href="https://etherscan.io/address/0x3da6d8f14dfcd576c46f9994d8fd94883a8f3fe8" target="blank">に開いている統計情報は誰でも！</a> 入手できます!';
$text69 = '誰もあなたの毎日のウィジェットを受け取ることを禁じることはできません。';
$text70 = '資金の配分';
$text71 = '84%<p>支払いに行く</p>';
$text72 = '11%<p>マーケティングに行く</p>';
$text73 = '3%<p>管理手数料</p>';
$text74 = '2%<p>メンテナンスと給与</p>';
$text75 = '投資家のコンテスト';
$text76 = '毎週月曜日にはスマートな契約のための競争があり <span class="display-4 text-primary">2, 1 </span>それによると <span class="display-4 text-primary">過去1週間に </span> 最大の投資をした3つの財布に0.5 ETHの配分があります!';
$text77 = 'コンテスト終了前に残ります:';
$text78 = '日';
$text79 = '時';
$text80 = '分';
$text81 = '秒';
$text82 = '現在の受賞者';
$text83 = '過去の受賞者';
$text84 = '同じ金額の異なる財布を使用した投資の場合、最高位は他の財より早く投資を行った財布に授与されます';
$text85 = '競技の結果は毎月13時に正確に集計されます。 この時点で、どのユーザーも競技の実行を開始することができます。 このためには、Metamaskエクステンションをインストールして実行する必要があります <a href="https://etherscan.io/address/0x3da6d8f14dfcd576c46f9994d8fd94883a8f3fe8">スマート契約</a> , に行き、次にホワイア契約タブに行き、payDayボタンをクリックする必要があります。 賞金は自動的に発送され、次の月曜日まで新しい投資家の競争が始まります';
$text86 = 'アフィリエイトプログラム';
$text87 = '新しいメンバーを招待して <div class="display-2 d-inline-block text-primary">5% </div> 配当を得る!';
$text88 = '紹介リンクを取得する';
$text89 = 'ウォレットアドレスを入力してください.';
$text90 = '生成する';
$text91 = 'あなたの紹介リンク:';
$text92 = 'プロモーションマテリアル';
$text93 = 'バナーにリンク:';
$text94 = 'ファンドは、投資が到着すると即座にスマートな契約を即座に分配します';
$text95 = '<p class="text-small">PS MyEtherWalletでお支払いの場合、紹介はあなたのウォレットをDATAフィールドに表示する必要があります</p>';
$text96 = 'あなたのアカウント';
$text97 = '投資、支払い、紹介に関するすべての情報を見ることができます。<br> あなたが投資したアドレスを入力してください';
$text97_1 = 'アドレスを入力してください';
$text98 = '見る';
$text99 = 'あなたの投資';
$text100 = '合計';
$text101 = 'あなたの収入';
$text102 = 'ブロック';
$text103 = 'タイプ';
$text104 = 'あなたの紹介';
$text105 = 'アドレス';
$text106 = '統計';
$text107 = '時刻表';
$text108 = 'トランザクション';
$text109 = '日付（UTC）';
$text110 = 'アドレス';
$text111 = '金額';
$text112 = 'よくある質問';

$text113 = 'サイトが機能しなくなったら、プロジェクトはどうなりますか？';
$text114 = 'サイトにはより多くの情報機能があります。 すべてのプロジェクト機能は完全に自立しています！ 何らかの理由でサイトが機能しなくなった場合、配当の支払いや預金の受領には影響しません。';
$text115 = '誰が報酬と配当の分配のプロセスを作り出していますか？';
$text116 = 'スマート契約の自動化システムは、第三者を介さずに支払いを決済します。';
$text117 = '支払いの保証は何ですか？';
$text118 = 'ネットワークEthereumによって保証された支払い、プロジェクトの創設者は仕事に影響を与えることはできません。';
$text119 = 'プロジェクトはどのくらいの期間働きますか？';
$text120 = 'ネットワークEthereumがある間';

$text121 = 'スマート契約にプラスのバランスがある限り、支払いを受け取ることができます！';

$text122 = '後で引き出す - より多くの収入！
あなたが支払いを要求するまで毎日、収益率は0.01％上昇します。 その後、収益率は1.23％に低下し、毎日再び成長し始める。';

$text42_2='あなたの投資は、<a href="/EULO.pdf" target="blank">利用規約のすべての条件に同意したものです。</a>'; 
$data_text = 'DATAのフィールドがある場合は <font color="#8a2be2">DATA</font>, 貼り付けます: ';

$chat = 'https://t.me/joinchat/I-apLQ9CaiRMMc_yWcSP2Q';
$bitcointalk = 'https://bitcointalk.org/index.php?topic=5049864';
 ?>
