﻿<?php
$work='Жоба жұмыс істейді';
$invest='Инвестицияланған';
$widthdrow = 'Төленді';
$peoples='Инвесторлардың барлығы';

$title = 'Smart-Pyramid';
$copy= 'Көшіру';
$moreinfo = 'Толығырақ';

$text1= 'Бұл қалай жұмыс істейді';
$text2 = 'Неге біз';
$text3 = 'Бөлу';
$text4 = 'Инвесторлардың конкурсы';
$text5 = 'Күніне <div class="display-1 d-inline-block text-primary">1,23% </div> табыс!';
$text6='Төлем сәтіне дейін <div class="display-4 d-inline-block text-primary">0.01%</div> күнделікті жоғарлауымен!';
$text7='Smart келісімшарты - Бұл орталықсыздандырылған желіге жүктелетін және паййдаланушылар үшін жалпы қолжетімді болып табылатын, әрекеттердің бағдарламаланған тәртібі. Smart келісімшарты желіге жарияланғаннан кейін өзгертілуі мүмкін емес.';
$text8 = 'Кепіл берілген <a href="#" data-toggle="tooltip" title="'.$text7.'">смарт-контрактом </a>Ethereum';
$text9 = 'Инвестициялау';
$text10 = 'Smart-Pyramid-қа инвестицияны жасау үшін мекен жайға ЕТН кез келген сомманы аударыңыз.';
$text12 = 'мин. инвестициясы 0.01 ETH';
$text13 = 'Ұсынылатын <a href="">мөлшері gas </a>- 250000';
$text14 = '*Биржалардан аударымдар тиым салынады! Тек ғана сіздің жеке ETH әмияныңыздан';
$text15 = 'Жабу';
$text17 = 'Табыс';
$text18 = 'Табыс / айына';
$text19 = 'ПЖоба жұмыс істейді';
$text19_1 = 'Күндер';
$text20 = 'Инвестицияланған';
$text21 = 'Төленді';
$text22 = 'Инвесторлардың барлығы';
$text23 = 'Бұл қалай жұмыс істейді';
$text24 = 'ETH әмиянды тіркеу';
$text25 = 'ETH әмиянды толтыру';
$text26 = 'Инвестицияны жасау';
$text27 = 'Табысты алу';
$text28 = 'Біз осы әмияндарды қолдануға ұсынамыз:';
$text29 = '<a href="https://www.metamask.io" target="_blank">metamask.io </a> сайтына өтіңіз және сайттағы нұқсауларға еріңіз.';
$text30 = 'Кеңейтуді орнатуынан кейін әминяды құру бойынша MetaMask-тан нұсқауларға еріңіз. Сенімді жерде барлық кілттерді сақтағаңызға көз жеткізіңіз.';
$text31 = 'Қалай әмиян құрылғаннан кейін, өзіңіздің бірінші инвестизиынызды жүзеге асыру үшін сіз сол бетті жаңартыңыз.';
$text32 = '<a href="https://www.myetherwallet.com" target="_blank">www.myetherwallet.com.</a> сайтына өтіңіз';
$text33 = 'Өзіңіздің әмияныздан болашақ құпиясөзді еңгізіңіз және оны сенімді жерде сақтаңыз.';
$text34 = 'Өзіңіздің әмиңыздың бұғаттауы бойынша нұсқауларға еріңіз.Сенімді жерде барлық кілттерді сақтағаңызға көз жеткізіңіз.';
$text35 = '<a href="https://www.bestchange.ru" target="_blank">www.bestchange.ru </a> сайтына өтіңіз және сайттағы нұсқауларға еріңіз.';
$text36 = 'Сол бағанда ЕТН сатып ала латын валютаны таңдаңыз. Бірінші бағанда Ethereum (ETH) таңдаңыз.';
$text37 = 'Шыққан терезеде, Сізге жақсы ұсынысты таңдаңыз және валютаны алмастыру үшін оның шеттегі сайтқа өтіңіз.';
$text38 = 'Айырбастауды Сіздің жеке Ethereum әмиянды қолдана отырып орындаңыз.';
$text39 = 'Қалаған сомманы таңдаңыз және аударманы орындаңыз';
$text40 = '0.01 ETHиинвестициялар үшін мин. соммасы';
$text41 = 'Ұсынылған <a href="">мөлшері gas </a>- 250000';
$text42 = '<p class="text-small">Егер қайта инвестициялауды жасап отырсаңыз-онда девиденттердің шешілуі автоматты түрде асып түседі, ал содан кейін жаңа девиденттер </p> инвестицияның жаңа жалпы соммасына есептелетін болады';
$text43 = 'Инвестицияны орындау үшін смарт келісімшарттың мекен жайына ЕТН кез келген сомманы аударыңыз:';
$text44 = '0.01 ETH мин. инвестициясы';
$text45 = 'Ұсынылатын <a href="">мөлшері gas </a>- 250000';
$text46 = 'девидендтерді шешу сәтіне дейін <br> <div class="display-3 d-inline-block text-primary">0.01% </div> күнделікті ұлғаюмен күніне <div class="display-2 d-inline-block text-primary">1.23% </div> көлемінде табысты алыңыз!';
$text47 = 'Төлемді алуынан кейн <b>1.23%</b></p> дейін табыс коэффициенті қайтады';
$text48 = 'Әрбір 10 минуттан артық емес кез келген уақытта төлеуге болады.Сонымен қатар сіздің табысыңыз ақырғы шешу сәтінен өткен уақыттан сүйене отырып есептелетін болады, немесеақырғы инвестиция сәтінен есептелетін болады.';
$text49 = 'Төлемның сұранысы үшін, келесіні басыңыз:';
$text50 = 'Төлемді алу';
$text51 = 'Сол мезетте самрт келісімшарт мекен жайына 0 ETH жіберуін растау қажет';
$text53 = 'Төлемнің сұранысы үшін смарт келісімшарт мкен жайына 0 ETH жіберіңіз:';
$text55 = 'Бұ қалай жұмыс істейді';
$text56 = 'ETH әмиянды тіркеу';
$text57 = 'Біз сіздерге әмияндарды қолдануға ұсынамыз:';
$text58 = 'Көшірілген!';
$text59 = 'Неге біз?';
$text60 = 'Қарапайым пирамидасы';
$text61 = 'Әкімшілер кез келген уақытта жобаны скамдай алады, сонда инвсторлар түксіз қалады';
$text62 = 'Пирамиданы бұзу кезінде барлық қаражаттар қайтарусыз жоғалады';
$text63 = 'Пирамиданың теңгерімі жөнінде барлық ақпарат жасырылған.';
$text64 = 'Әкімшілік өзіне ақшаны ала отырып лайықсыз инвесторларды бұғаттай алады';
$text65 = 'Төлемдер Ethereum базасында Смарт келісімшартына ғана бағынады!';
$text66 = 'Бұзаға мүмкін емес, сенімді ашық коды. Кодтың аудиты бірнеше рет еркін сарапшыларымен жүргізілген';
$text67 = 'Аудиттың корытындылары';
$text68 = 'Ethereum</a> блокчейндегі <a href="https://etherscan.io/address/0x3da6d8f14dfcd576c46f9994d8fd94883a8f3fe8" target="blank"> ашық статистикасы әрбіріне толық қолжетімді!';
$text69 = 'Сізге өзіңіздің күнделікті девиденттеріңізді алуға ешкім тиым сала алмайды';
$text70 = 'Қаражаииардың бөлуі';
$text71 = '84%<p></p> төлеміне кетеді';
$text72 = '11%<p></p> маркетингіне кетеді';
$text73 = '3%<p></p> әкімшіліктің комиссиясы';
$text74 = '2%<p> техникалық қызмет көрсету мен </p> жалақылары';
$text75 = 'Инвесторлардың конкурсы';
$text76 = 'Әрбір дүйсенбі өткен апта ішінде ең үлкен инвестицияларды жасаған, <span class="display-4 text-primary">2, 1 </span>и <span class="display-4 text-primary">0.5 ETH </span> үш әмияндардың бөлуі болатын смарт-келісімшартына сәйкес конкурс ойнатылады!';
$text77 = 'Конкурстың аяғына қалды:';
$text78 = 'Күндер';
$text79 = 'Сағаттар';
$text80 = 'Минуты';
$text81 = 'Секунды';
$text82 = 'Ағымдағы жеңімпаздар';
$text83 = 'Өткен жеңімпаздар';
$text84 = 'PS Бірдей соммалардың әртүрлі әмияндармен инвестициялау жағдайында, бірінші инвестицияны жүзеге асырған әминға жоғары орын беріледі';
$text85 = 'Конкурстың нәтижелері әрбір ДС тура сағат 13:00 де шығады. Осы уақыттың келуі бойынша кез келген пайдаланушы өзі конкурстың орындауын инвестицияла алады.Ол үшін Metamask кеңеюі іске қосылып және орнатылуы қажет. <a href="https://etherscan.io/address/0x3da6d8f14dfcd576c46f9994d8fd94883a8f3fe8">СМАРТ КОНТРАКТ</a> сайтына кіру қажет,содан кейін  Whire Contract қосымша бетіне өту қажет және payDay батырмасын басу қажет. Жүлделер автоматты түрде жіберілетін болады және келесі Дүйсенбіге дейін инвесторлардың жаңа конкурсы басталады.';
$text86 = 'Серіктестік бағдарламасы';
$text87 = 'Жаңа қатысушыларды шақыра отырып, <div class="display-2 d-inline-block text-primary">5% </div> рефералдықтарды алыңыз!';
$text88 = 'Реф.сілтемеі алу';
$text89 = 'Сіздің әмияңыздың мекен-жайын еңгізіңіз.';
$text90 = 'Туындату';
$text91 = 'Сіздің рефералдық сілтеме:';
$text92 = 'Жарнамалық материалдар';
$text93 = 'Баннерге сілтеме:';
$text94 = 'Қаражаттарды инвестициялар түсе салысымен смарт келісімшартты бір мезетте бөледі';
$text95 = '<p class="text-small">PS MyEtherWallet арқылы төлем кезінде реферал DATA</p> жолында сіздің әмиянызды көрсету қажет';
$text96 = 'Сіздің кабинетіңіз';
$text97 = 'Сіз Сіздің инвестицияларыңыз, Сіздің төлемдеріңіз және рефералдарыңыз жөнінде барлық ақпаратты көре аласыз.<br> Сіз инвестицияны жүзеге асырған мекен жайды еңгізіңіз';
$text97_1 = 'Мекен жайды көрсетіңіз';
$text98 = 'Көрсету';
$text99 = 'Сіздің инвестицияларыңыз';
$text100 = 'Барлығы';
$text101 = 'Сіздің табысыңыз';
$text102 = 'Блогы';
$text103 = 'Түрі';
$text104 = 'Сіздің рефералдарыңыз';
$text105 = 'Мекен жайы';
$text106 = 'Статистикасы';
$text107 = 'Графигы';
$text108 = 'Транзакциялар';
$text109 = 'Күні (UTC)';
$text110 = 'Мекен жайы';
$text111 = 'Сомма';
$text112 = 'Жиі қойылатын сұрақтар';

$text113 = 'Жобамен не болады, егер сайт жұмыс істеуін доғарса?';
$text114 = 'Сайт үлкен ақпараттық функцияны қамтиды. Жобаның барлыұ функциялары толық автономды!Қандай да бір себеппен сайт жұмыс істеуін доғарса-ол девидендттердің төлеміне және салымдардың қабылдауына әсер етпейді.';
$text115 = 'Кім сыйақылардың және дивидендтердің бөлуіне процесс асып түседі?';
$text116 = 'Смарт келісімшарттындағы автоматтандырылған жүйе үшінші тұлғалардың қатысусыз төлемдер бойынша есептерді жүргізетін болады';
$text117 = 'Төлем бойынша қандай кепілдіктер бар?';
$text118 = 'Төлемдер Ethereum желісімен кепілдігі берілген,жобаның негіз өалаушылары жұмысқа әсер ете алмайды.';
$text119 = 'Қашанға дейін жоба жұмыс істейтін болады?';
$text120 = 'Ethereum желісі болғанша';

$text121 = 'Төлемді смарт келісімшартта оң теңгерімі болғанша алуға болады!';

$text122 = 'Кейінірек көп табысты шығарыңыз!
Күн сайын коэффициент 0.01%-ға өседі, сіз төлемді сұрағанша. Содан кейін табыстылықтың коэффициенті 1.23%-ға дейін төмендейді және қайтадан кү сайын ұлғаятын болады.';

$text42_2='
Сіздің инвестицияңыз </a> Пайдаланушылық келісімнің <a href="/EULO.pdf" target="blank"> бірін қалдырмай барлық шарттармен келіскені болып табылады.'; 
$data_text = '<font color="#8a2be2">DATA</font> жолының болған кезінде, оған келесіні қойыңыз: ';


$chat = 'https://t.me/joinchat/I-apLQ9CaiRMMc_yWcSP2Q';
$bitcointalk = 'https://bitcointalk.org/index.php?topic=5049864';
?>
