<?php

$work='Проект работает';
$invest='Инвестировано';
$widthdrow = 'Выплачено';
$peoples='Всего инвесторов';

$text42_2='<br>Ваша инвестиция является согласием со всеми без исключения условиями <a href="/EULO.pdf" target="blank">Пользовательского соглашения</a>';
$data_text = 'При наличии поля <font color="#8a2be2">DATA</font>, вставьте в него: ';
$title = 'Smart-Pyramid';
$copy= 'Скопировать';
$moreinfo = 'Подробнее';

$text1= 'Как это работает';
$text2 = 'Почему мы';
$text3 = 'Распределение';
$text4 = 'Конкурс инвесторов';
$text5 = 'Доход <div class="display-1 d-inline-block text-primary">1,23% </div> в день!';
$text6='С ежедневным повышением на <div class="display-4 d-inline-block text-primary">0.01%</div> до момента выплаты!';
$text7='Smart контракт - это запрограммированный порядок действий, который выгружается в децентрализованную сеть и становится общедоступным для пользователей. Smart контракт не может быть изменен после публикации в сеть.';
$text8 = 'Гарантированно <a href="#" data-toggle="tooltip" title="'.$text7.'">смарт-контрактом </a>Ethereum';
$text9 = 'Инвестировать';
$text10 = 'Для того чтобы сделать инвестицию в Smart-Pyramid переведите любую сумму ETH на адрес.';
$text12 = 'мин. инвестиция 0.01 ETH';
$text13 = 'Рекомендуемое <a href="">количество gas </a>- 250000';
$text14 = '*Не допускается перечисления с бирж! Только с вашего личного ETH кошелька';
$text15 = 'Закрыть';
$text17 = 'Доход';
$text18 = 'Доход / мес';
$text19 = 'Проект работает';
$text19_1 = 'Дней';
$text20 = 'Инвестировано';
$text21 = 'Выплачено';
$text22 = 'Всего инвесторов';
$text23 = 'Как это работает';
$text24 = 'Зарегистрировать ETH кошелек';
$text25 = 'Пополнить ETH кошелек';
$text26 = 'Сделать инвестицию';
$text27 = 'Получать доход';
$text28 = 'Мы рекомендуем вам использовать кошельки:';
$text29 = 'Перейдите на сайт <a href="https://www.metamask.io" target="_blank">metamask.io </a>и следуйте инструкциям на сайте.';
$text30 = 'После установки расширения следуйте инструкциям от MetaMask по созданию кошелька. Удостоверьтесь в том, что Вы сохранили все ключи в надежном месте.';
$text31 = 'После того, как кошелёк будет создан, обновите эту страницу, чтобы Вы смогли произвести свою первую инвестицию.';
$text32 = 'Перейдите на сайт <a href="https://www.myetherwallet.com" target="_blank">www.myetherwallet.com.</a>';
$text33 = 'Введите будущий пароль от своего кошелька и сохраните его в надежном месте.';
$text34 = 'Следуйте инструкциям по настройке своего кошелька. Удостоверьтесь в том, что Вы сохранили все ключи в надежном месте.';
$text35 = 'Перейдите на сайт  <a href="https://www.bestchange.ru" target="_blank">www.bestchange.ru </a>и следуйте инструкциям на сайте.';
$text36 = 'В левой колонке выберите валюту, за которую готовы купить ETH. В правой колонке выберите Ethereum (ETH).';
$text37 = 'В появившемся окне, выберите лучшее для Вас предложение и перейдите на его сторонний сайт для обмена валюты.';
$text38 = 'Совершите обмен используя Ваш личный Ethereum кошелёк.';
$text39 = 'Выберите желаемую сумму и сделайте перевод';
$text40 = 'мин. сумма для инвестиции 0.01 ETH';
$text41 = 'Рекомендуемое <a href="">количество gas </a>- 250000';
$text42 = '<p class="text-small">Если вы делаете реинвестицию - то при этом автоматически произойдет снятие девидендов, а затем новые девидены будут насчитыватсья уже на новую общую сумму инвестиций</p>';
$text43 = 'Чтобы сделать инвестицию, переведите любую сумму ETH на адрес смарт контракта:';
$text44 = 'мин. инвестиция 0.01 ETH';
$text45 = 'Рекомендуемое <a href="">количество gas </a>- 250000';
$text46 = 'Получайте доход в размере <div class="display-2 d-inline-block text-primary">1.23% </div> в день <br>
 с ежедневным увеличением на <div class="display-3 d-inline-block text-primary">0.01% </div> до момента снятия девиденов!';
$text47 = 'После получения выплаты, коэффицент доходности возвращается до <b>1.23%</b></p>';
$text48 = 'Получить выплату можно в любое время не чаще чем раз в 10 минут. При этом ваш доход будет рассчитан исходя из прошедшего времени с момента последнего снятия, либо с момента последней инвестиции.';
$text49 = 'Для запроса выплаты, нажмите:';
$text50 = 'Получить выплату';
$text51 = 'При этом необходимо подтвердить отправку 0 ETH на адрес смарт контракта';
$text53 = 'Для запроса выплаты, отправьте 0 ETH на адрес смарт контаркта:';
$text55 = 'Как это работает';
$text56 = 'Зарегестрировать ETH кошелек';
$text57 = 'Мы рекомендуем вам использовать кошельки:';
$text58 = 'Скопировано!';
$text59 = 'Почему мы?';
$text60 = 'Обычная пирамида';
$text61 = 'Администраторы в любой момент могут соскамить проект, инвесторы остаются ни с чем';
$text62 = 'При взломе пирамиды все средства безвозвратно утрачиваются';
$text63 = 'Вся информация о балансе пирамиды скрыта.';
$text64 = 'Администрация может блокировать неугодных инвесторов, забирая деньги себе';
$text65 = 'Выплаты подчиняются только автономному Смарт контракту на базе Ethereum!';
$text66 = 'Открытый надежный код, который невозможно взломать. Аудит кода был неоднократно проведен независимыми экспертами';
$text67 = 'Итоги аудита';
$text68 = 'Полностью <a href="https://etherscan.io/address/0x3da6d8f14dfcd576c46f9994d8fd94883a8f3fe8" target="blank">открытая статистика на блокчейне Ethereum</a> доступна каждому!';
$text69 = 'Никто не может запретить вам получать свои ежедневные девиденды';
$text70 = 'Распределение средств';
$text71 = '84%<p>идет на выплаты</p>';
$text72 = '11%<p>идет на маркетинг</p>';
$text73 = '3%<p>комиссия администрации</p>';
$text74 = '2%<p>техническое обслуживание и зарплаты</p>';
$text75 = 'Конкурс инвесторов';
$text76 = 'Каждый Понедельник разыгрывается конкурс на смарт-контракте, согласно которому происходит распределение <span class="display-4 text-primary">2, 1 </span>и <span class="display-4 text-primary">0.5 ETH </span> трем кошелькам, сделавшим самые крупные инвестиции за прошедшую неделю!';
$text77 = 'До завершения конкурса осталось:';
$text78 = 'Дней';
$text79 = 'Часов';
$text80 = 'Минут';
$text81 = 'Секунд';
$text82 = 'Текущие победители';
$text83 = 'Прошлые победители';
$text84 = 'PS В случае инвестиции разными кошельками одинаковой суммы, высшее место  присуждается кошельку, производившему инвестицию ранее ругих';
$text85 = 'Итоги конкурса подводятся каждый ПН ровно в 13:00 . По наступлению этого времени, любой пользователь сам может инициировать выполнение конкурса. Для этого нужно чтобы было установлено и запущено расширение Metamask. Необходимо зайти на <a href="https://etherscan.io/address/0x3da6d8f14dfcd576c46f9994d8fd94883a8f3fe8">СМАРТ КОНТРАКТ</a> , далее пройти во вкладку Whire Contract и нажать кнопку payDay. Призы автоматически будут разосланы и начнется новый конкурс инвесторов до следующего Понедельника';
$text86 = 'Партнерская программа';
$text87 = 'Получайте <div class="display-2 d-inline-block text-primary">5% </div> реферальных, приглашая новых участников!';
$text88 = 'Получить реф. ссылку';
$text89 = 'Введите адрес вашего кошелька.';
$text90 = 'Сгенерировать';
$text91 = 'Ваша реферальная ссылка:';
$text92 = 'Рекламные материалы';
$text93 = 'Ссылка на баннер:';
$text94 = 'Средства распределяет смарт контракт моментально, как только поступает инвестиция';
$text95 = '<p class="text-small">PS При оплате чреез MyEtherWallet реферал должен указать ваш кошелек в поле DATA</p>';
$text96 = 'Ваш кабинет';
$text97 = 'Вы можете посмотреть всю информацию о Ваших инвестициях, Ваших выплатах и рефералах.<br> Введите адрес с которого Вы производили инвестицию';
$text97_1 = 'Укажите адрес';
$text98 = 'Показать';
$text99 = 'Ваши инвестиции';
$text100 = 'Всего';
$text101 = 'Ваш доход';
$text102 = 'Блок';
$text103 = 'Тип';
$text104 = 'Ваши рефералы';
$text105 = 'Адрес';
$text106 = 'Статистика';
$text107 = 'График';
$text108 = 'Транзакции';
$text109 = 'Дата (UTC)';
$text110 = 'Адрес';
$text111 = 'Сумма';
$text112 = 'Часто задаваемые вопросы';

$text113 = 'Что будет с проектом, если сайт перестанет работать?';
$text114 = 'Сайт несёт больше информационную функцию. Все функции проекта полностью автономны! Если по какой-либо причине сайт перестанет работать - это никак не повлияет на выплату девидендов и приём вкладов.';
$text115 = 'Кто производит процесс распределения вознаграждении и дивидендов?';
$text116 = 'Автомазированная система на смарт-контракте будет вести расчеты по выплатам без участия третьих лиц';
$text117 = 'Какие есть гарантии по выплате?';
$text118 = 'Выплаты гарантированы сетью Ethereum, основатели проекта не могут повлиять на работу.';
$text119 = 'Как долго будет работать проект?';
$text120 = 'Пока существует сеть Ethereum';

$text121 = 'Выплату можно будет получать до тех пор, пока на смарт контракте будет положительынй баланс!';

$text122 = 'Позже выводите - больше дохода!
С каждым днем коэффицент доходности вырастает на 0.01%, пока вы не запросите выплату. После чего, коэффицент доходности падает до 1.23% и вновь начинает выростать в каждым днем.';

$chat = 'https://t.me/joinchat/I8RvSQ570wZRqJpBAFcYMQ';
$bitcointalk = 'https://bitcointalk.org/index.php?topic=5049841';

 ?>
