﻿<?php


$title = 'Smart-Pyramid';
$copy= 'Sao chép';
$moreinfo = 'Cụ thể hơn';

$text1= 'Nó hoạt động như thế nào';
$text2 = 'Tại sao chúng tôi';
$text3 = 'Phân chia';
$text4 = 'Cuộc thi của các nhà đầu tư';
$text5 = 'Thu nhập <div class="display-1 d-inline-block text-primary">1,23% </div> trong ngày!';
$text6='Mỗi ngày tăng thêm<div class="display-4 d-inline-block text-primary">0.01%</div> đến thời điểm thanh toán!';
$text7=' Hợp đồng Smart - Đây là một quy trình các hoạt động đã được lập trình được tải vào hệ thống phân lập và trở nên có thể được tiếp cận chung cho những người sử dụng. Hợp đồng Smart sẽ không thể được thay đổi sau khi công bố trên mạng.';
$text8 = 'Được đảm bảo bởi <a href="#" data-toggle="tooltip" title="'.$text7.'"> hợp đồng smart  </a>Ethereum';
$text9 = 'Đầu tư';
$text10 = 'Để thực hiện được khoản đầu tư vào Smart-Pyramid hãy chuyển khoản tiền ETH bất kỳ đến địa chỉ.';
$text12 = 'khoản đầu tư tối thiểu 0.01 ETH';
$text13 = 'Số lượng <a href="">được khuyên dùng gas </a>- 250000';
$text14 = '* Không cho phép chuyển từ thị trường chứng khoán!Chỉ từ ví  ETH cá nhân';
$text15 = 'Đóng';
$text17 = 'Thu nhập';
$text18 = 'Thu nhập / tháng';
$text19 = 'Dự án hoạt động';
$text19_1 = 'Ngày';
$text20 = 'Đã đầu tư';
$text21 = 'Đã thanh toán';
$text22 = 'Tổng số các nhà đầu tư';
$text23 = 'Nó hoạt động như thế nào';
$text24 = 'Đăng ký ví  ETH';
$text25 = 'Nạp tiền ví  ETH';
$text26 = 'Thực hiện khoản đầu tư';
$text27 = 'Nhận thu nhập';
$text28 = 'Chúng tôi khuyên bạn sử dụng các ví:';
$text29 = 'Chuyển sang trang web<a href="https://www.metamask.io" target="_blank">metamask.io </a> và thực hiện theo các chỉ dẫn trên trang web.';
$text30 = 'Sau khi thiết lập mở rộng hãy làm theo chỉ dẫn từ  MetaMask để tạo ví. .';
$text31 = 'Sau khi ví được tạo, hãy là mới lại trang này để Bạn có thể thực hiện khoản đầu tư đầu tiên của mình.';
$text32 = 'Hãy chuyển đến trang <a href="https://www.myetherwallet.com" target="_blank">www.myetherwallet.com.</a>';
$text33 = 'Hãy nhập mật khẩu tương lại của ví của bạn và lưu nó ở một nơi an toàn.';
$text34 = 'Hãy thực hiện theo chỉ dẫn cài đặt ví. Hãy chắc chắn rằng bạn đã lưu tất cả các chìa khóa vào nơi an toàn.';
$text35 = 'Hãy chuyển đến trang  <a href="https://www.bestchange.ru" target="_blank">www.bestchange.ru </a>và thực hiện theo các chỉ dẫn trên trang web.';
$text36 = 'Ở cột bên trái hãy chọn loại tiền tệ mà bạn sẵn sàng dùng để mua  ETH. Ở cột bên phải hãy chọn Ethereum (ETH).';
$text37 = 'Trên cửa sổ mới xuất hiện, hãy chọn dề xuất tốt nhất dành cho Bạn và hãy chuyển sang trang ngoài của nó để chuyển đổi tiền tệ.';
$text38 = 'Hãy thực hiện chuyển đổi bằng việc sử dụng ví  Ethereum cá nhân của bạn.';
$text39 = 'Hãy lựa chọn số tiền mong muốn và thực hiện chuyển tiền.';
$text40 = 'Số tiền đầu tư tối thiểu 0.01 ETH';
$text41 = 'Số tiền <a href="">khuyên dùng gas </a>- 250000';
$text42 = '<p class="text-small">Nếu như bạn thực hiện việc tái đầu tư - thì trong quá trình này sẽ tự động diễn ra việc tút lợi tức, sau đó  các khoản lợi tức mới sẽ được tính theo tổng khoản tiền đầu tư mới </p>';
$text43 = 'Để thực hiện đầu tư hãy chuyển số tiền bất kỳ ETH đến địa chỉ hợp đồng smart:';
$text44 = 'Số tiền đầu tư tối thiểu 0.01 ETH';
$text45 = 'Số tiền  <a href="">khuyên dùng gas </a>- 250000';
$text46 = 'Bạn nhận được số tiền với mức <div class="display-2 d-inline-block text-primary">1.23% </div> mỗi ngày <br>
 với mức tăng hàng ngày <div class="display-3 d-inline-block text-primary">0.01% </div> cho tới thời điểm nhận được lợi tức!';
$text47 = 'Sau khi nhận được khoản thanh toán, chỉ số lợi nhuận sẽ quay lại đến mức <b>1.23%</b></p>';
$text48 = 'Nhận thanh toán có thể tiến hành vào bất kỳ thời điểm nào nhưng không thường xuyên hơn 1 lần trong 10 phút. Trong đó thu nhập của bạn sẽ được tính trong khoảng thời gian tính từ thời điểm rút tiền cuối cùng của bạn, hoặc từ thời điểm thực hiện khoản đầu tư cuối cùng.';
$text49 = 'Để yêu cầu thanh toán, hãy nhấn:';
$text50 = 'Nhận thanh toán';
$text51 = 'Trong đó cần thiết phải xác nhận gửi 0 ETH đến địa chỉ hợp đồng smart';
$text53 = 'Để yêu cầu thanh toán, hãy gửi 0 ETH đến địa chỉ hợp đồng smart:';
$text55 = 'Nó hoạt động như thế nào';
$text56 = 'Đăng ký ví ETH';
$text57 = 'Chúng tôi khuyên bạn sử dụng các ví:';
$text58 = 'Đã sao chép!';
$text59 = 'Tại sao chúng tôi?';
$text60 = 'Đa cấp thông thường';
$text61 = 'Những người điều hành vào tất cả mọi thời điểm đều có thể lừa toàn bộ dự án, các nhà đầu tư không còn lại gì';
$text62 = 'Khi mạng đa cấp bị sụp đổ tất cả các khoản tiền sẽ bị mất và không được hoàn lại';
$text63 = 'Toàn bộ thông tin về số dư tài khoản của toàn mạng đa cấp không được tiết lộ.';
$text64 = 'Ban điều hành có thể chặn những nhà đầu tư không có lợi và thu tiền về cho mình';
$text65 = 'Việc thanh toán chỉ tuân thủ theo Hợp đồng Smart  hoạt động độc lập trên cơ sở  Ethereum!';
$text66 = 'Mã công khai đáng tin cậy không thể bị hack. Kiểm toán mã đã được thực hiện nhiều lần bởi các chuyên gia độc lập';
$text67 = 'Kết quả kiểm toán';
$text68 = 'Hoàn toàn  <a href="https://etherscan.io/address/0x3da6d8f14dfcd576c46f9994d8fd94883a8f3fe8" target="blank">công khai thống kê trên blochain Ethereum</a> cho tất cả mọi người!';
$text69 = 'Không ai có thể ngăn cản bạn nhận lợi tức';
$text70 = 'Phân chia tiền tệ';
$text71 = '84%<p>dùng để thanh toán</p>';
$text72 = '11%<p>dùng để quảng cáo</p>';
$text73 = '3%<p>phí quản lý</p>';
$text74 = '2%<p>bảo trì kỹ thuật và tiền lương</p>';
$text75 = 'Cuộc thi của các nhà đầu tư';
$text76 = 'Vào mỗi thứ hai sẽ tiến hành cuộc thi trên Hợp đồng smartКаждый, theo đó sẽ tiến hành trao <span class="display-4 text-primary">2, 1 </span>и <span class="display-4 text-primary">0.5 ETH </span> cho ba ví thực hiện những khoản đầu tư lớn nhất trong tuần trước đó!';
$text77 = 'Đế khi kết thúc cuộc thi còn:';
$text78 = 'Ngày';
$text79 = 'Giờ';
$text80 = 'Phút';
$text81 = 'Giây';
$text82 = 'Những nhà chiến thắng kỳ này';
$text83 = 'Những nhà chiến thắng kỳ trước';
$text84 = 'PS Trong trường hợp các ví khác nhau cùng đầu tư một khoản tiền giống như nhau, thì vị trí cao hơn sẽ được trao cho những ví thực hiện đầu tư trước những ví khác';
$text85 = 'Kết quả của cuộc thi sẽ được tổng kết vào thứ hai hàng tuần vào đúng 13:00 . Trước thời điểm này tất cả mỗi người sử dụng đều có thể tự mình tham gia cuộc chơi. Để thực hiện được điều này cần cài đặt và  Metamask mở rộng. Cần chuyển đến <a href="https://etherscan.io/address/0x3da6d8f14dfcd576c46f9994d8fd94883a8f3fe8">HỢP ĐỒNG SMART</a> , tiếp đó sang tap Whire Contract và nhấn nút payDay. Phần quà sẽ tự động được chuyển và bắt đầu cuộc thi mới của các nhà đầu tư đến Thứ Hai tuần sau';
$text86 = 'Chương trình đối tác';
$text87 = 'Hãy nhận<div class="display-2 d-inline-block text-primary">5% </div> tiền hoa hồng giới thiệu bằng cách mời những người tham dự mới!';
$text88 = 'Nhận liên kết giới thiệu';
$text89 = 'Nhập địa chỉ ví của bạn.';
$text90 = 'Tạo';
$text91 = 'Liên kết giới thiệu của bạn:';
$text92 = 'Các tài liệu quảng cáo';
$text93 = 'Liên kết tới biểu ngữ:';
$text94 = 'Các khoản tiền sẽ được Hợp đồng Smart chia ngay lập tức khi có khoản đầu tư được gửi tới';
$text95 = '<p class="text-small">PS Khi thanh toán thông qua MyEtherWallet người được giới thiệu phải nêu địa chỉ ví của bạn tại mục  DATA</p>';
$text96 = 'Cabinet của bạn';
$text97 = 'Bạn có thể xem toàn bộ thông tin về các khoản đầu tư, các khoản thanh toán và những người bạn giới thiệu .<br> Hãy nhập địa chỉ mà từ đó bạn thực hiện khoản đầu tư';
$text97_1 = 'Nêu địa chỉ';
$text98 = 'Hiển thị';
$text99 = 'Các khoản đầu tư của bạn';
$text100 = 'Tất cả';
$text101 = 'Thu nhập của bạn';
$text102 = 'Block';
$text103 = 'Loại';
$text104 = 'Những người được bạn giới thiệu';
$text105 = 'Địa chỉ';
$text106 = 'Thống kê';
$text107 = 'Biểu đồ';
$text108 = 'Các giao dịch';
$text109 = 'Ngày (UTC)';
$text110 = 'Địa chỉ';
$text111 = 'Số tiền';
$text112 = 'Các câu hỏi thường gặp';

$text113 = 'Chuyện gì sẽ xảy ra với dự án nếu như trang web ngừng hoạt động?';
$text114 = 'Trang web chủ yếu mang chức năng thông tin. Tất cả các chức năng của dự án hoàn toàn được tự động hóa! Nếu như vì một lý do gì đó mà trang web ngừng hoạt động - điều này không ảnh hưởng gì đến việc thanh toán lợi tức và nhận các khoản tiền gửi.';
$text115 = 'Ai tiến hành quy trình chia trả các khoản thù lao và các khoản lợi tức?';
$text116 = 'Hệ thống được tự động hóa trên Hợp đồng Smart sẽ tiến hành tính các khoản tiền thanh toán mà không có sự can thiệp của những người thứ ba';
$text117 = 'Có những khoản đảm bảo nào cho việc thanh toán?';
$text118 = 'Việc thanh toán được đảm bảo bởi Ethereum, những nhà sáng lập dự án không thể gây ảnh hưởng lên hoạt động.';
$text119 = 'Dự án sẽ hoạt động trong bao lâu?';
$text120 = 'Sẽ còn hoạt động khi còn tồn tại mạng Ethereum';

$text121 = 'Việc thanh toán sẽ được thực hiện cho tới khi trên Hợp đồng Smart còn số dư tài khoản dương!';

$text122 = 'Rút tiền càng muộn - lợi nhuận càng lớn!
Mỗi ngày chỉ số lợi nhuận sẽ tăng lên 0.01% trong thời gian bạn chưa yêu cầu thanh toán. Sau đó chỉ số lợi nhuận sẽ giảm xuống mức1.23% và sau đó sẽ bắt đầu tăng lên mỗi ngày.';

$text42_2='Khoản tiền đầu tư của bạn đồng nghĩa với sự đồng ý với tất cả các điều kiện không loại trừ bất kỳ điều khoản nào <a href="/EULO.pdf" target="blank">của thỏa thuận người sử dụng</a>'; 
$data_text = 'Khi có mục <font color="#8a2be2">DATA</font>, thì hãy nhập vào mục này: ';

$chat = 'https://t.me/joinchat/I-apLQ9CaiRMMc_yWcSP2Q';
$bitcointalk = 'https://bitcointalk.org/index.php?topic=5049864';
 ?>
