<?php
$work = '该项目正在运作';
$invest = '投资';
$widthdrow = '付费';
$peoples = '总投资者';

$title = 'Smart-Pyramid';
$copy= '复制';
$moreinfo = '详情';

$text1= '它是如何工作的';
$text2 = '为什么选择我们';
$text3 = '分配';
$text4 = '投资者竞争';
$text5 = '每日<div class="display-1 d-inline-block text-primary">1,23% </div>收入!';
$text6='直到提款时<div class="display-4 d-inline-block text-primary">0.01%</div>每天增加!';
$text7='Smart 合约 - 这是一个程序化的程序，上传到分散的网络，并向用户公开。 发布到网络后，无法更改智能合约';
$text8 = '保证 <a href="#" data-toggle="tooltip" title="'.$text7.'">以智能合约</a>Ethereum';
$text9 = '投资';
$text10 = '在Smart-Pyramid 投资，请按照ETH 地址输入金额。';
$text12 = '最低投资额 0.01 ETH';
$text13 = '推荐<a href="">数额 gas </a>- 250000';
$text14 = '*从交易所不能转账！只能通过您的私人ETH钱包 ';
$text15 = '关闭';
$text17 = '收入';
$text18 = '收入/ 月';
$text19 = '项目持续';
$text19_1 = '天';
$text20 = '已投资';
$text21 = '已提';
$text22 = '所有投资人';
$text23 = '它将如何工作';
$text24 = '注册ETH 钱包';
$text25 = 'ETH钱包充值';
$text26 = '开始投资';
$text27 = '获得收入';
$text28 = '我们推荐使用钱包:';
$text29 = '转入网站<a href="https://www.metamask.io" target="_blank">metamask.io </a>和遵守网站规则';
$text30 = '安装扩展程序后，请按照MetaMask中的说明创建钱包。确保将所有钥匙放在安全的地方。';
$text31 = '在钱包创立之后，更新该页，然后您就可以开始第一次投资了';
$text32 = '转入网站 <a href="https://www.myetherwallet.com" target="_blank">www.myetherwallet.com.</a>';
$text33 = '输入您的钱包的设定密码，然后将其在安全的地方保存。';
$text34 = '请遵守您钱包的设置规则。请确保所有的钥匙的安全';
$text35 = '转入网站  <a href="https://www.bestchange.ru" target="_blank">www.bestchange.ru </a> 和请遵守网站规则';
$text36 = '在左栏中，选择您准备购买ETH的货币。在右侧栏中，选择Ethereum (ETH).';
$text37 = '在显示的窗口中，选择最适合您的商品并转到其第三方网站进行货币兑换';
$text38 = '使用Ethereum钱包完成兑换';
$text39 = '选择数额，然后开始转账 ';
$text40 = '最低投资额0.01 ETH';
$text41 = '推荐<a href="">数额gas </a>- 250000';
$text42 = '<p class="text-small">如果您进行再投资，那么将自动取消股息，然后新的投资已经相当于新的投资总额</p>';
$text43 = '投资请将任何数额的ETH 转入智能合约地址:';
$text44 = '最小投资 0.01 ETH';
$text45 = '推荐<a href="">数 gas </a>- 250000';
$text46 = '获得收益额 <div class="display-2 d-inline-block text-primary">1.23% </div>每日<br>
每日增长 <div class="display-3 d-inline-block text-primary">0.01% </div> 直到被卸载！';
$text47 = '收到付款后，收益率的返回将到 <b>1.23%</b></p>';
$text48 = '您可以在任何时间每10分钟获得一次付款。在这种情况下，您的收入将根据自上次提款或自上次投资以来经过的时间计算得出.';
$text49 = '想要提款，请按:';
$text50 = '获得提款';
$text51 = '同时需要向智能合约地址发送0 ETH来确认';
$text53 = '需要提收益，请发送0 ETH到智能合约:';
$text55 = '它将如何工作';
$text56 = '注册ETH 钱包';
$text57 = '我们建议您使用钱包:';
$text58 = '已复制!';
$text59 = '为什么选择我们？';
$text60 = '普通等级';
$text61 = '管理者随时都可以收回项目，如果投资什么也不做';
$text62 = '打破等级时，所有资金将无法挽回';
$text63 = '所有关于等级平衡的信息都是隐藏的';
$text64 = '管理可以锁住不合法的投资人的账户，收走账户金额';
$text65 = '报酬通过智能合约以Ethereum我基础自动进行！';
$text66 = '打开无法被黑客攻击的可靠代码。代码审计由专家反复独立审核';
$text67 = '审计结果';
$text68 = '全部 <a href="https://etherscan.io/address/0x3da6d8f14dfcd576c46f9994d8fd94883a8f3fe8" target="blank">让每个人打开Ethereum </a>区块链统计！';
$text69 = '没人能阻止您每天获得的收入';
$text70 = '分配资金';
$text71 = '84%<p>去支付</p>';
$text72 = '11%<p>去营销</p>';
$text73 = '3%<p>管理委员会</p>';
$text74 = '2%<p>技术支持和支付</p>';
$text75 = '投资者竞争';
$text76 = '每一个星期一都会进行一场由智能合约进行的竞争<span class="display-4 text-primary">2, 1 </span> 和 <span class="display-4 text-primary">0.5 ETH </span>竞争根据三个钱包一周内投资最大额度来决定！';
$text77 = '距比赛结束还剩:';
$text78 = '天';
$text79 = '小时';
$text80 = '分钟';
$text81 = '秒';
$text82 = '当前胜出者';
$text83 = '上届胜出者';
$text84 = 'PS如果使用相同数量的不同钱包进行投资，则最高奖会授予比其他人更早投资的钱包';
$text85 = '比赛的结果在每周一13：00进行总结，在此前任何用户都可以参与比赛，参加比赛需要安装和运行Metamask。需要进入 <a href="https://etherscan.io/address/0x3da6d8f14dfcd576c46f9994d8fd94883a8f3fe8">智能合约</a> , 然后进入Whire Contract 插件，并按下payDay。奖品将自动发出，新一轮比赛将在下周一开始。';
$text86 = '联盟计划';
$text87 = '获得奖励， <div class="display-2 d-inline-block text-primary">5% </div>邀请新朋友！';
$text88 = '获得邀请链接';
$text89 = '输入您的钱包地址';
$text90 = '产生';
$text91 = '您的邀请链接:';
$text92 = '广告资料';
$text93 = '条幅地址:';
$text94 = '投资一旦开启， 智能合约生效';
$text95 = '<p class="text-small">PS 通过MyEtherWallet支付下线报酬需要在DATA位置输入您的电子钱包地址DATA</p>';
$text96 = '您的页面';
$text97 = '您可以看您投资的信息、您的收益和下线<br>输入您投资用的地址';
$text97_1 = '输入地址';
$text98 = '展示';
$text99 = '您的投资';
$text100 = '总共';
$text101 = '您的收入';
$text102 = '联盟';
$text103 = '类型';
$text104 = '您的下线';
$text105 = '地址';
$text106 = '统计';
$text107 = '进度表';
$text108 = '交易';
$text109 = '日期 (UTC)';
$text110 = '地址';
$text111 = '数额';
$text112 = '常见问题';

$text113 = '如果网址停止运营，项目改怎么办？';
$text114 = '该网站有更多信息性的功能。所有项目功能都完全自主！如果网站因任何原因停止工作，这也不会影响股息支付和接受存款';
$text115 = '谁负责报酬分配和?';
$text116 = '智能合约上的自动化系统将在没有第三方的情况下结算付款';
$text117 = '提款有哪些保障?';
$text118 = '网络以Ethereum保证的付款，项目的创始人不能影响工作';
$text119 = '项目运行时间?';
$text120 = '目前有Ethereum网络';

$text121 = '可以直到智能合约中获得正平衡时提款！';

$text122 = '晚退出，会获得更多收益！
在您要求付款之前，每天的回报率会增加0.01％。在那之后，回报率下降到1.23％并且每天开始再次增长';

$text42_2='您的投资在同意所有条款下进行<a href="/EULO.pdf" target="blank">用户守则</a>'; 
$data_text = '所有空白处 <font color="#8a2be2">DATA</font>,请填写他们: ';

$chat = 'https://t.me/joinchat/I-apLQ9CaiRMMc_yWcSP2Q';
$bitcointalk = 'https://bitcointalk.org/index.php?topic=5049864';
 ?>
